Repository: niyht/Brikpanel-Dashboard-Theme-Custom-Admin-Panel-Reports-Analytics-for-WooCommerce
Catalog: languages/brikpanel-*.po
Languages: de_de, tr_tr

source: Percentage discount
de_de: Prozentualer Rabatt
tr_tr: Yüzde indirimi

source: Fixed cart discount
de_de: Fester Warenkorb-Rabatt
tr_tr: Sabit sepet indirimi

source: Fixed product discount
de_de: Fester Produkt-Rabatt
tr_tr: Sabit ürün indirimi

source: Free shipping
de_de: Kostenloser Versand
tr_tr: Ücretsiz kargo

source: Usage restrictions
de_de: Nutzungsbeschränkungen
tr_tr: Kullanım kısıtlamaları

source: Minimum spend
de_de: Mindestbetrag
tr_tr: Minimum harcama

source: No minimum
de_de: Kein Minimum
tr_tr: Minimum yok

source: Maximum spend
de_de: Höchstbetrag
tr_tr: Maksimum harcama

source: No maximum
de_de: Kein Maximum
tr_tr: Maksimum yok

source: Individual use only
de_de: Nur Einzelverwendung
tr_tr: Yalnızca bireysel kullanım

source: Cannot be used with other coupons
de_de: Kann nicht mit anderen Gutscheinen verwendet werden
tr_tr: Diğer kuponlarla kullanılamaz

source: Exclude sale items
de_de: Angebotsartikel ausschließen
tr_tr: İndirimdeki ürünleri hariç tut

source: Limit the coupon to these products. Leave empty to allow all products.
de_de: Beschränken Sie den Gutschein auf diese Produkte. Leer lassen, um alle Produkte zuzulassen.
tr_tr: Kuponu bu ürünlerle sınırlayın. Tüm ürünlere izin vermek için boş bırakın.

source: Exclude products
de_de: Produkte ausschließen
tr_tr: Ürünleri hariç tut

source: Search products to exclude…
de_de: Produkte zum Ausschließen suchen…
tr_tr: Hariç tutulacak ürünleri arayın…

source: Coupon will not apply when the cart contains these products.
de_de: Gutschein gilt nicht, wenn der Warenkorb diese Produkte enthält.
tr_tr: Sepet bu ürünleri içerdiğinde kupon uygulanmaz.

source: Product categories
de_de: Produktkategorien
tr_tr: Ürün kategorileri

source: Search categories…
de_de: Kategorien suchen…
tr_tr: Kategorileri arayın…

source: Coupon applies only to products in these categories. Leave empty to allow all categories.
de_de: Gutschein gilt nur für Produkte in diesen Kategorien. Leer lassen, um alle Kategorien zuzulassen.
tr_tr: Kupon yalnızca bu kategorilerdeki ürünlere uygulanır. Tüm kategorilere izin vermek için boş bırakın.

source: Exclude categories
de_de: Kategorien ausschließen
tr_tr: Kategorileri hariç tut

source: Search categories to exclude…
de_de: Kategorien zum Ausschließen suchen…
tr_tr: Hariç tutulacak kategorileri arayın…

source: Coupon will not apply to products in these categories.
de_de: Gutschein gilt nicht für Produkte in diesen Kategorien.
tr_tr: Kupon bu kategorilerdeki ürünlere uygulanmaz.

source: Assigned customers
de_de: Zugewiesene Kunden
tr_tr: Atanan müşteriler

source: Search customers by name, username or email…
de_de: Kunden nach Name, Benutzername oder E-Mail suchen…
tr_tr: Müşterileri ada, kullanıcı adına veya e-postaya göre arayın…

source: Only these customers can use the coupon. Pick registered users from the list, or type any email address (wildcards like *@example.com work too) and press Enter. A picked user is matched by their account email, so it works even if they check out with a different billing address.
de_de: Nur diese Kunden können den Gutschein verwenden. Wähle registrierte Benutzer aus der Liste oder gib eine beliebige E-Mail-Adresse ein und drücke Enter (Platzhalter wie *@example.com funktionieren ebenfalls). Ein ausgewählter Benutzer wird über seine Konto-E-Mail-Adresse erkannt, es funktioniert also auch dann, wenn er mit einer anderen Rechnungsadresse bestellt.
tr_tr: Kuponu yalnızca bu müşteriler kullanabilir. Listeden kayıtlı kullanıcıları seçin veya herhangi bir e-posta adresi yazıp Enter'a basın (*@example.com gibi joker adresler de çalışır). Seçilen kullanıcı hesap e-postasıyla eşleştirilir; farklı bir fatura adresiyle ödeme yapsa bile kupon çalışır.

source: Usage limits
de_de: Nutzungslimits
tr_tr: Kullanım sınırları

source: Usage limit per coupon
de_de: Nutzungslimit pro Gutschein
tr_tr: Kupon başına kullanım sınırı

source: Unlimited
de_de: Unbegrenzt
tr_tr: Sınırsız

source: Usage limit per user
de_de: Nutzungslimit pro Benutzer
tr_tr: Kullanıcı başına kullanım sınırı

source: Limit usage to X items
de_de: Nutzung auf X Artikel begrenzen
tr_tr: Kullanımı X öğeyle sınırla

source: All matching items
de_de: Alle passenden Artikel
tr_tr: Tüm eşleşen öğeler

source: Caps the number of matching items the discount applies to per cart. Only used with product or category restrictions.
de_de: Begrenzt die Anzahl der passenden Artikel, auf die der Rabatt pro Warenkorb angewendet wird. Wird nur mit Produkt- oder Kategoriebeschränkungen verwendet.
tr_tr: İndirimin sepet başına uygulandığı eşleşen öğe sayısını sınırlar. Yalnızca ürün veya kategori kısıtlamalarıyla kullanılır.

source: Usage count
de_de: Nutzungsanzahl
tr_tr: Kullanım sayısı

source: Save changes
de_de: Änderungen speichern
tr_tr: Değişiklikleri kaydet

source: Coupon code is required.
de_de: Gutscheincode ist erforderlich.
tr_tr: Kupon kodu gereklidir.

source: A coupon with this code already exists.
de_de: Ein Gutschein mit diesem Code existiert bereits.
tr_tr: Bu kodla bir kupon zaten mevcut.

source: Coupon updated!
de_de: Gutschein aktualisiert!
tr_tr: Kupon güncellendi!

source: Coupon created!
de_de: Gutschein erstellt!
tr_tr: Kupon oluşturuldu!

source: Invalid coupon ID.
de_de: Ungültige Gutschein-ID.
tr_tr: Geçersiz kupon kimliği.

source: Coupon not found.
de_de: Gutschein nicht gefunden.
tr_tr: Kupon bulunamadı.

source: Coupon permanently deleted.
de_de: Gutschein dauerhaft gelöscht.
tr_tr: Kupon kalıcı olarak silindi.

source: Coupon moved to trash.
de_de: Gutschein in den Papierkorb verschoben.
tr_tr: Kupon çöpe taşındı.

source: Coupon status changed to %s.
de_de: Gutscheinstatus geändert zu %s.
tr_tr: Kupon durumu %s olarak değiştirildi.

source: Coupon duplicated!
de_de: Gutschein dupliziert!
tr_tr: Kupon kopyalandı!

source: (deleted product #%d)
de_de: (gelöschtes Produkt #%d)
tr_tr: (silinmiş ürün #%d)

source: (deleted category #%d)
de_de: (gelöschte Kategorie #%d)
tr_tr: (silinmiş kategori #%d)

source: When your store takes orders in more than one currency, BrikPanel converts every order to your store currency before adding it up, so Revenue, Average Order Value and the sales chart are never a meaningless mix of currencies. If you use a multi-currency plugin such as CURCY, the exact rate from the day of each sale is read automatically from the order; you only need the rates below for currencies that arrive without one.
de_de: Wenn Ihr Shop Bestellungen in mehr als einer Währung annimmt, rechnet BrikPanel jede Bestellung in Ihre Shop-Währung um, bevor sie addiert wird, damit Umsatz, durchschnittlicher Bestellwert und das Umsatzdiagramm nie eine sinnlose Mischung aus Währungen sind. Wenn Sie ein Mehrwährungs-Plugin wie CURCY nutzen, wird der genaue Kurs vom Tag jedes Verkaufs automatisch aus der Bestellung gelesen; die Kurse unten brauchen Sie nur für Währungen, die ohne Kurs ankommen.
tr_tr: Mağazanız birden fazla para biriminde sipariş aldığında, BrikPanel toplamadan önce her siparişi mağaza para biriminize çevirir; böylece Gelir, Ortalama Sipariş Değeri ve satış grafiği hiçbir zaman anlamsız bir para birimi karışımı olmaz. CURCY gibi çoklu para birimi eklentisi kullanıyorsanız, her satışın gününe ait kesin kur siparişten otomatik okunur; aşağıdaki kurlar yalnızca kursuz gelen para birimleri için gerekir.

source: Exchange rates to your store currency
de_de: Wechselkurse zu Ihrer Shop-Währung
tr_tr: Mağaza para biriminize göre döviz kurları

source: Your store currency is %s. Enter how much one unit of each currency below is worth in it.
de_de: Ihre Shop-Währung ist %s. Geben Sie ein, wie viel eine Einheit jeder Währung unten darin wert ist.
tr_tr: Mağaza para biriminiz %s. Aşağıdaki her para biriminin bir biriminin bu para biriminde ne kadar ettiğini girin.

source: All of your orders are already in %s, so there is nothing to convert here.
de_de: Alle Ihre Bestellungen sind bereits in %s, daher gibt es hier nichts umzurechnen.
tr_tr: Tüm siparişleriniz zaten %s para biriminde, bu yüzden burada çevrilecek bir şey yok.

source: Leave a rate empty to count those orders at their original number (no conversion). Orders that already carry a rate from your multi-currency plugin ignore the values here and always use their own day-of-sale rate.
de_de: Lassen Sie einen Kurs leer, um diese Bestellungen mit ihrem ursprünglichen Wert zu zählen (keine Umrechnung). Bestellungen, die bereits einen Kurs aus Ihrem Multi-Währungs-Plugin tragen, ignorieren die Werte hier und verwenden immer ihren eigenen Kurs vom Verkaufstag.
tr_tr: Bu siparişleri orijinal tutarlarıyla saymak için bir kuru boş bırakın (çevirme yok). Çoklu para birimi eklentinizden zaten bir kur taşıyan siparişler buradaki değerleri yok sayar ve her zaman kendi satış günü kurlarını kullanır.

source: Customer Analytics
de_de: Kundenanalysen
tr_tr: Müşteri Analitiği

source: %1$s repeat (%2$s)
de_de: %1$s Wiederkäufer (%2$s)
tr_tr: %1$s tekrarlayan (%2$s)

source: Invalid request.
de_de: Ungültige Anfrage.
tr_tr: Geçersiz istek.

source: User ID
de_de: Benutzer-ID
tr_tr: Kullanıcı ID

source: Order count
de_de: Bestellanzahl
tr_tr: Sipariş sayısı

source: Total spent (LTV)
de_de: Gesamtausgaben (LTV)
tr_tr: Toplam harcama (LTV)

source: Average order value
de_de: Durchschnittlicher Bestellwert
tr_tr: Ortalama sipariş değeri

source: Recency (days)
de_de: Aktualität (Tage)
tr_tr: Yakınlık (gün)

source: First order
de_de: Erste Bestellung
tr_tr: İlk sipariş

source: Last order
de_de: Letzte Bestellung
tr_tr: Son sipariş

source: Invalid segment.
de_de: Ungültiges Segment.
tr_tr: Geçersiz segment.

source: Cohort month
de_de: Kohorten-Monat
tr_tr: Kohort ayı

source: Period offset (months)
de_de: Periodenversatz (Monate)
tr_tr: Dönem farkı (ay)

source: Cohort size
de_de: Kohortengröße
tr_tr: Kohort boyutu

source: Retained customers
de_de: Gehaltene Kunden
tr_tr: Elde tutulan müşteriler

source: Retention rate (%)
de_de: Retentionsrate (%)
tr_tr: Elde tutma oranı (%)

source: Action Scheduler is not available.
de_de: Action Scheduler ist nicht verfügbar.
tr_tr: Action Scheduler kullanılamıyor.

source: Customer metrics recomputed.
de_de: Kundenmetriken neu berechnet.
tr_tr: Müşteri metrikleri yeniden hesaplandı.

source: User #%d
de_de: Benutzer #%d
tr_tr: Kullanıcı #%d

source: Exclusions saved.
de_de: Ausschlüsse gespeichert.
tr_tr: Hariç tutmalar kaydedildi.

source: Last refreshed: %s
de_de: Zuletzt aktualisiert: %s
tr_tr: Son güncelleme: %s

source: Exclude customers
de_de: Kunden ausschließen
tr_tr: Müşterileri hariç tut

source: Recompute now
de_de: Jetzt neu berechnen
tr_tr: Şimdi yeniden hesapla

source: Refreshing…
de_de: Wird aktualisiert…
tr_tr: Yenileniyor…

source: Lifetime value
tr_tr: Yaşam boyu değer

source: RFM segments
de_de: RFM-Segmente
tr_tr: RFM segmentleri

source: Cohort retention
de_de: Kohorten-Retention
tr_tr: Kohort elde tutma

source: Total customers
de_de: Gesamtkunden
tr_tr: Toplam müşteriler

source: Average LTV
de_de: Durchschnittlicher LTV
tr_tr: Ortalama LTV

source: Median:
tr_tr: Medyan:

source: Total LTV
de_de: Gesamter LTV
tr_tr: Toplam LTV

source: AOV:
tr_tr: OSD:

source: Top customer
de_de: Top-Kunde
tr_tr: En iyi müşteri

source: highest lifetime spend
de_de: höchste Lifetime-Ausgaben
tr_tr: en yüksek yaşam boyu harcama

source: LTV distribution
de_de: LTV-Verteilung
tr_tr: LTV dağılımı

source: How many customers fall into each lifetime-spend bracket.
de_de: Wie viele Kunden in jede Lifetime-Ausgaben-Klasse fallen.
tr_tr: Her yaşam boyu harcama aralığına kaç müşteri düşüyor.

source: Top customers by LTV
de_de: Top-Kunden nach LTV
tr_tr: LTV'ye göre en iyi müşteriler

source: Sorted by lifetime spend, descending. Click a row to open the customer profile.
de_de: Sortiert nach Lifetime-Ausgaben, absteigend. Klicken Sie auf eine Zeile, um das Kundenprofil zu öffnen.
tr_tr: Yaşam boyu harcamaya göre azalan sırada. Müşteri profilini açmak için bir satıra tıklayın.

source: Customer
de_de: Kunde
tr_tr: Müşteri

source: AOV
tr_tr: OSD

source: Recency
de_de: Aktualität
tr_tr: Yakınlık

source: Customer segments
de_de: Kundensegmente
tr_tr: Müşteri segmentleri

source: Each customer is scored from 1 to 5 on Recency, Frequency, and Monetary value, then placed into one of the RFM segments below. Click a card to drill into its customers.
de_de: Jeder Kunde erhält für Aktualität, Häufigkeit und Geldwert eine Note von 1 bis 5 und wird dann einem der RFM-Segmente unten zugeordnet. Klicken Sie auf eine Karte, um ihre Kunden zu sehen.
tr_tr: Her müşteri Yakınlık, Sıklık ve Parasal değer için 1 ile 5 arasında puan alır, sonra aşağıdaki RFM segmentlerinden birine yerleştirilir. Müşterilerini görmek için bir karta tıklayın.

source: Segment customers
de_de: Segmentkunden
tr_tr: Segment müşterileri

source: Export this segment (CSV)
de_de: Dieses Segment exportieren (CSV)
tr_tr: Bu segmenti dışa aktar (CSV)

source: Clear selection
de_de: Auswahl löschen
tr_tr: Seçimi temizle

source: Click a segment above to load its customers.
de_de: Klicken Sie auf ein Segment oben, um dessen Kunden zu laden.
tr_tr: Müşterilerini yüklemek için yukarıdan bir segment seçin.

source: Each row is a monthly cohort of customers acquired that month. Each cell shows the % of that cohort who placed at least one order N months later.
de_de: Jede Zeile ist eine monatliche Kohorte von Kunden, die in diesem Monat gewonnen wurden. Jede Zelle zeigt den Prozentsatz dieser Kohorte, die N Monate später mindestens eine Bestellung aufgegeben hat.
tr_tr: Her satır o ay kazanılan müşterilerin aylık bir kohortudur. Her hücre, o kohortun N ay sonra en az bir sipariş verenlerinin %'sini gösterir.

source: Window:
de_de: Zeitfenster:
tr_tr: Pencere:

source: Last 6 months
de_de: Letzte 6 Monate
tr_tr: Son 6 ay

source: Last 12 months
de_de: Letzte 12 Monate
tr_tr: Son 12 ay

source: Last 24 months
de_de: Letzte 24 Monate
tr_tr: Son 24 ay

source: Average retention by month offset
de_de: Durchschnittliche Retention nach Monatsversatz
tr_tr: Ay farkına göre ortalama elde tutma

source: Across all cohorts in the selected window. Useful for spotting where the typical drop-off happens.
de_de: Über alle Kohorten im gewählten Zeitraum. Nützlich, um zu erkennen, wo der typische Rückgang stattfindet.
tr_tr: Seçilen aralıktaki tüm kohortlarda. Tipik düşüşün nerede olduğunu görmek için kullanışlı.

source: Export matrix (CSV)
de_de: Matrix exportieren (CSV)
tr_tr: Matrisi dışa aktar (CSV)

source: Exclude customers from analytics
de_de: Kunden aus der Analyse ausschließen
tr_tr: Müşterileri analizden hariç tut

source: Pick the accounts you do not want counted as customers, for example a point-of-sale or staff login that places many orders. Their orders still count toward your shop revenue and order totals, but they are left out of customer averages, segments, and retention so the numbers reflect your real customers.
de_de: Wählen Sie die Konten aus, die nicht als Kunden gezählt werden sollen, zum Beispiel ein Kassen- oder Mitarbeiter-Login, das viele Bestellungen aufgibt. Ihre Bestellungen zählen weiterhin zu Ihrem Shop-Umsatz und den Bestellsummen, werden aber aus Kundendurchschnitten, Segmenten und der Kundenbindung herausgenommen, damit die Zahlen Ihre echten Kunden widerspiegeln.
tr_tr: Müşteri olarak sayılmasını istemediğiniz hesapları seçin, örneğin çok sayıda sipariş veren bir satış noktası veya personel girişi. Bu hesapların siparişleri mağaza gelirinize ve sipariş toplamlarınıza yine de sayılır, ancak müşteri ortalamaları, segmentleri ve elde tutma hesabının dışında bırakılır, böylece rakamlar gerçek müşterilerinizi yansıtır.

source: People
de_de: Personen
tr_tr: Kişiler

source: Search by name or email…
de_de: Nach Name oder E-Mail suchen…
tr_tr: Ada veya e-postaya göre ara…

source: Roles
de_de: Rollen
tr_tr: Roller

source: Everyone with a checked role is excluded too.
de_de: Jeder mit einer angehakten Rolle wird ebenfalls ausgeschlossen.
tr_tr: İşaretli bir role sahip herkes de hariç tutulur.

source: Cost of goods
de_de: Wareneinstand
tr_tr: Mal maliyeti

source: Expenses (taxes, ad spend, supplier costs)
de_de: Ausgaben (Steuern, Werbeausgaben, Lieferantenkosten)
tr_tr: Giderler (vergiler, reklam harcaması, tedarikçi maliyetleri)

source: Returns (refunds)
de_de: Retouren (Rückerstattungen)
tr_tr: İadeler (geri ödemeler)

source: Coupons (discounts given)
de_de: Gutscheine (gewährte Rabatte)
tr_tr: Kuponlar (verilen indirimler)

source: Move up
de_de: Nach oben
tr_tr: Yukarı taşı

source: Move down
de_de: Nach unten
tr_tr: Aşağı taşı

source: Reset to default
de_de: Auf Standard zurücksetzen
tr_tr: Varsayılana sıfırla

source: Hide sidebar
de_de: Seitenleiste ausblenden
tr_tr: Kenar çubuğunu gizle

source: Show sidebar
de_de: Seitenleiste einblenden
tr_tr: Kenar çubuğunu göster

source: Toggle navigation
de_de: Navigation umschalten
tr_tr: Navigasyonu aç/kapat

source: Clearing cache…
de_de: Cache wird geleert…
tr_tr: Önbellek temizleniyor…

source: Cache could not be cleared.
de_de: Cache konnte nicht geleert werden.
tr_tr: Önbellek temizlenemedi.

source: BrikPanel dashboard
tr_tr: BrikPanel kontrol paneli

source: Dashboard
tr_tr: Kontrol Paneli

source: Admin
de_de: Administrator
tr_tr: Yönetici

source: Live visitors right now
de_de: Live-Besucher jetzt
tr_tr: Şu an anlık ziyaretçiler

source: live
tr_tr: canlı

source: Search orders
de_de: Bestellungen suchen
tr_tr: Sipariş ara

source: Search
de_de: Suche
tr_tr: Ara

source: Create
de_de: Erstellen
tr_tr: Oluştur

source: New product
de_de: Neues Produkt
tr_tr: Yeni ürün

source: New order
de_de: Neue Bestellung
tr_tr: Yeni sipariş

source: New coupon
de_de: Neuer Gutschein
tr_tr: Yeni kupon

source: Cart share link
de_de: Warenkorb-Link zum Teilen
tr_tr: Sepet paylaşım bağlantısı

source: New post
de_de: Neuer Beitrag
tr_tr: Yeni yazı

source: Order notifications
de_de: Bestellbenachrichtigungen
tr_tr: Sipariş bildirimleri

source: Needs attention
de_de: Benötigt Aufmerksamkeit
tr_tr: Dikkat gerektiriyor

source: Processing orders
de_de: Bestellungen in Bearbeitung
tr_tr: İşlemdeki siparişler

source: Pending payment
de_de: Zahlung ausstehend
tr_tr: Ödeme bekliyor

source: On hold
de_de: In Wartestellung
tr_tr: Beklemede

source: Out of stock
de_de: Nicht auf Lager
tr_tr: Stokta yok

source: New customers today
de_de: Neue Kunden heute
tr_tr: Bugün yeni müşteriler

source: Hidden notices from other plugins
de_de: Ausgeblendete Hinweise von anderen Plugins
tr_tr: Diğer eklentilerden gelen gizli bildirimler

source: Hidden notices
de_de: Ausgeblendete Hinweise
tr_tr: Gizli bildirimler

source: From other plugins &amp; themes
de_de: Von anderen Plugins &amp; Themes
tr_tr: Diğer eklenti &amp; temalardan

source: No hidden notices on this page.
de_de: Keine ausgeblendeten Hinweise auf dieser Seite.
tr_tr: Bu sayfada gizli bildirim yok.

source: View store
de_de: Shop ansehen
tr_tr: Mağazayı görüntüle

source: Your profile
de_de: Ihr Profil
tr_tr: Profiliniz

source: BrikPanel settings
de_de: BrikPanel-Einstellungen
tr_tr: BrikPanel ayarları

source: Network Admin
de_de: Netzwerkverwaltung
tr_tr: Ağ Yönetimi

source: Log out
de_de: Abmelden
tr_tr: Çıkış yap

source: Store coming soon
de_de: Shop demnächst verfügbar
tr_tr: Mağaza çok yakında

# store visibility badge
source: Coming soon
de_de: Demnächst verfügbar
tr_tr: Çok yakında

source: Your store is hidden from visitors. Click to change site visibility.
de_de: Ihr Shop ist für Besucher verborgen. Klicken Sie hier, um die Sichtbarkeit der Website zu ändern.
tr_tr: Mağazanız şu an ziyaretçilere kapalı. Site görünürlüğünü değiştirmek için tıklayın.

source: Purge %s
de_de: %s leeren
tr_tr: %s'i temizle

source: Clear cache
de_de: Cache leeren
tr_tr: Önbelleği temizle

source: Clear all caches
de_de: Alle Caches leeren
tr_tr: Tüm önbellekleri temizle

source: Your session has expired. Please reload the page.
de_de: Deine Sitzung ist abgelaufen. Bitte lade die Seite neu.
tr_tr: Oturumunuzun süresi doldu. Lütfen sayfayı yenileyin.

source: You are not allowed to do this.
de_de: Sie dürfen dies nicht tun.
tr_tr: Bunu yapmanıza izin verilmiyor.

source: Pick one or more widgets in "Include WordPress dashboard widgets" above and save. Each embedded widget then appears here so you can choose who sees it.
de_de: Wählen Sie oben unter "WordPress-Dashboard-Widgets einbinden" ein oder mehrere Widgets aus und speichern Sie. Jedes eingebettete Widget erscheint dann hier, sodass Sie festlegen können, wer es sieht.
tr_tr: Yukarıdaki "WordPress panosu bileşenlerini dahil et" alanından bir ya da daha fazla bileşen seçip kaydedin. Gömülü her bileşen sonrasında burada görünür ve kimin göreceğini seçebilirsiniz.

source: Visible to
de_de: Sichtbar für
tr_tr: Şunlara görünür

source: Who can see this widget
de_de: Wer dieses Widget sehen kann
tr_tr: Bu bileşeni kimler görebilir

source: Everyone
de_de: Alle
tr_tr: Herkes

source: Admins only
de_de: Nur Administratoren
tr_tr: Yalnızca yöneticiler

source: Specific roles
de_de: Bestimmte Rollen
tr_tr: Belirli roller

source: Hide from these roles
de_de: Vor diesen Rollen verbergen
tr_tr: Bu rollerden gizle

source: Profit (Revenue, Cost of goods, Net profit)
de_de: Gewinn (Umsatz, Wareneinstand, Nettogewinn)
tr_tr: Kâr (Gelir, Mal maliyeti, Net kâr)

source: KPI cards (Sales, Orders, AOV, Visitors, Conversion)
de_de: KPI-Karten (Verkäufe, Bestellungen, AOV, Besucher, Conversion)
tr_tr: KPI kartları (Satışlar, Siparişler, OOS, Ziyaretçiler, Dönüşüm)

source: Sales over time + Live visitors
de_de: Verkäufe im Zeitverlauf + Live-Besucher
tr_tr: Zaman içinde satışlar + Canlı ziyaretçiler

source: Conversion funnel + Order rates
de_de: Conversion-Funnel + Bestellraten
tr_tr: Dönüşüm hunisi + Sipariş oranları

source: Order locations globe + Top countries/cities
de_de: Bestellungsstandorte-Globus + Top-Länder/-Städte
tr_tr: Sipariş konumları küresi + En iyi ülkeler/şehirler

source: Top products + Recent orders
de_de: Top-Produkte + Aktuelle Bestellungen
tr_tr: En iyi ürünler + Son siparişler

source: Most viewed pages + Most added to cart
de_de: Meistbesuchte Seiten + Am häufigsten in den Warenkorb gelegt
tr_tr: En çok görüntülenen sayfalar + Sepete en çok eklenenler

source: Visitors by device + Customer types + Traffic sources
de_de: Besucher nach Gerät + Kundentypen + Traffic-Quellen
tr_tr: Cihaza göre ziyaretçiler + Müşteri türleri + Trafik kaynakları

source: Customer segments (RFM)
de_de: Kundensegmente (RFM)
tr_tr: Müşteri segmentleri (RFM)

source: Low stock + Customer lifetime value
de_de: Niedriger Lagerbestand + Customer Lifetime Value
tr_tr: Düşük stok + Müşteri yaşam boyu değeri

source: Subscriptions
de_de: Abonnements
tr_tr: Abonelikler

source: WordPress dashboard widgets
tr_tr: WordPress kontrol paneli widget'ları

source: Marketplace analytics (BrikMarket)
de_de: Marktplatz-Analysen (BrikMarket)
tr_tr: Pazar yeri analitiği (BrikMarket)

source: With marketplace
de_de: Mit Marktplatz
tr_tr: Pazar yeri ile

source: Copy everything
de_de: Alles kopieren
tr_tr: Her şeyi kopyala

source: Collecting data…
de_de: Daten werden gesammelt…
tr_tr: Veriler toplanıyor…

source: Copied to clipboard!
de_de: In die Zwischenablage kopiert!
tr_tr: Panoya kopyalandı!

source: Failed, try again
de_de: Fehlgeschlagen, erneut versuchen
tr_tr: Başarısız, tekrar deneyin

source: What does “Copy everything” do?
de_de: Was bewirkt „Alles kopieren“?
tr_tr: "Her şeyi kopyala" ne yapar?
