Repository: niyht/Brikpanel-Dashboard-Theme-Custom-Admin-Panel-Reports-Analytics-for-WooCommerce
Catalog: languages/brikpanel-*.po
Languages: de_de, tr_tr

source: SEO title length is within the recommended range
de_de: Die Länge des SEO-Titels liegt im empfohlenen Bereich
tr_tr: SEO başlık uzunluğu önerilen aralık içinde

source: Meta description length is within the recommended range
de_de: Die Länge der Meta-Beschreibung liegt im empfohlenen Bereich
tr_tr: Meta açıklama uzunluğu önerilen aralık içinde

source: Meta description is hand-written, not auto-generated
de_de: Die Meta-Beschreibung ist von Hand geschrieben, nicht automatisch erstellt
tr_tr: Meta açıklama otomatik oluşturulmamış, elle yazılmış

source: URL slug uses hyphens instead of underscores
de_de: Der URL-Slug verwendet Bindestriche statt Unterstriche
tr_tr: URL kısa adı alt çizgi yerine tire kullanıyor

source: Focus keyword appears in the SEO title
de_de: Das Fokus-Keyword erscheint im SEO-Titel
tr_tr: Odak anahtar kelime SEO başlığında geçiyor

source: Focus keyword appears in the meta description
de_de: Das Fokus-Keyword erscheint in der Meta-Beschreibung
tr_tr: Odak anahtar kelime meta açıklamada geçiyor

source: Focus keyword appears in the URL slug
de_de: Das Fokus-Keyword erscheint im URL-Slug
tr_tr: Odak anahtar kelime URL kısa adında geçiyor

source: Focus keyword does not consist only of stop words
de_de: Das Fokus-Keyword besteht nicht nur aus Stoppwörtern
tr_tr: Odak anahtar kelime yalnızca etkisiz kelimelerden oluşmuyor

source: Focus keyword has not been used on another product
de_de: Das Fokus-Keyword wurde bei keinem anderen Produkt verwendet
tr_tr: Odak anahtar kelime başka bir üründe kullanılmamış

source: Secondary keyword appears in the SEO title
de_de: Das sekundäre Keyword erscheint im SEO-Titel
tr_tr: İkincil anahtar kelime SEO başlığında geçiyor

source: Content is long enough
de_de: Der Inhalt ist lang genug
tr_tr: İçerik yeterince uzun

source: Content contains at least one link
de_de: Der Inhalt enthält mindestens einen Link
tr_tr: İçerik en az bir bağlantı içeriyor

source: Outbound links are followed where appropriate
de_de: Ausgehende Links werden, wo angebracht, mit followed markiert
tr_tr: Dış bağlantılar uygun olduğunda takip ediliyor

source: Focus keyword density is within the recommended range
de_de: Die Dichte des Fokus-Keywords liegt im empfohlenen Bereich
tr_tr: Odak anahtar kelime yoğunluğu önerilen aralık içinde

source: Focus keyword appears in the first paragraph
de_de: Das Fokus-Keyword erscheint im ersten Absatz
tr_tr: Odak anahtar kelime ilk paragrafta geçiyor

source: Focus keyword appears in a subheading
de_de: Das Fokus-Keyword erscheint in einer Zwischenüberschrift
tr_tr: Odak anahtar kelime bir alt başlıkta geçiyor

source: Focus keyword appears in an image alt text
de_de: Das Fokus-Keyword erscheint in einem Bild-Alt-Text
tr_tr: Odak anahtar kelime bir görsel alt metninde geçiyor

source: Focus keyword is emphasized somewhere in the content
de_de: Das Fokus-Keyword wird irgendwo im Inhalt hervorgehoben
tr_tr: Odak anahtar kelime içerikte bir yerde vurgulanıyor

source: No focus keyword set. Add one to check the title, description, URL and content against it.
de_de: Kein Fokus-Keyword festgelegt. Fügen Sie eines hinzu, um Titel, Beschreibung, URL und Inhalt daran zu prüfen.
tr_tr: Odak anahtar kelime ayarlanmadı. Başlığı, açıklamayı, URL'yi ve içeriği ona göre kontrol etmek için bir tane ekleyin.

source: Needs work
de_de: Verbesserungsbedarf
tr_tr: İyileştirme gerekiyor

source: SEO score: %d out of 100
de_de: SEO-Bewertung: %d von 100
tr_tr: SEO puanı: 100 üzerinden %d

source: SEO score
de_de: SEO-Bewertung
tr_tr: SEO puanı

source: %d check passed
de_de: %d Prüfung bestanden
tr_tr: %d kontrol geçti

source: %d to improve
de_de: %d zu verbessern
tr_tr: iyileştirilecek %d

source: Content checks
de_de: Inhaltsprüfungen
tr_tr: İçerik kontrolleri

source: SEO metabox failed to load.
de_de: SEO-Metabox konnte nicht geladen werden.
tr_tr: SEO meta kutu yüklenemedi.

source: %s is installed but did not register its SEO fields for products. Enable SEO for the Product post type in the plugin settings.
de_de: %s ist installiert, hat aber seine SEO-Felder für Produkte nicht registriert. Aktivieren Sie SEO für den Produkt-Post-Typ in den Plugin-Einstellungen.
tr_tr: %s yüklü ancak ürünler için SEO alanlarını kaydetmedi. Eklenti ayarlarında Ürün yazı türü için SEO'yu etkinleştirin.

source: and %d more
de_de: und %d weitere
tr_tr: ve %d tane daha

source: Fields from your other plugins
de_de: Felder aus Ihren anderen Plugins
tr_tr: Diğer eklentilerinizden gelen alanlar

source: %d group of fields from another plugin is not being shown here.
de_de: %d Feldgruppe aus einem anderen Plugin wird hier nicht angezeigt.
tr_tr: Başka bir eklentiden gelen %d alan grubu burada gösterilmiyor.

source: Show these fields
de_de: Diese Felder anzeigen
tr_tr: Bu alanları göster

source: Variation options
de_de: Variationsoptionen
tr_tr: Varyasyon seçenekleri

source: Pricing
de_de: Preisgestaltung
tr_tr: Fiyatlandırma

source: Inventory
de_de: Lager
tr_tr: Envanter

source: Shipping & dimensions
de_de: Versand & Abmessungen
tr_tr: Kargo ve boyutlar

source: Downloadable
de_de: Herunterladbar
tr_tr: İndirilebilir

source: After attributes
de_de: Nach Attributen
tr_tr: Özelliklerden sonra

source: Linked Products
de_de: Verlinkte Produkte
tr_tr: Bağlantılı Ürünler

source: Attributes
de_de: Attribute
tr_tr: Özellikler

source: Advanced
de_de: Erweitert
tr_tr: Gelişmiş

source: Multi-currency prices
de_de: Preise in mehreren Währungen
tr_tr: Çoklu para birimi fiyatları

source: No categories found.
de_de: Keine Kategorien gefunden.
tr_tr: Kategori bulunamadı.

source: Product name is required.
de_de: Produktname ist erforderlich.
tr_tr: Ürün adı gereklidir.

source: The SKU "%s" was not saved because it is already used by another product. SKUs must be unique.
de_de: Die SKU "%s" wurde nicht gespeichert, weil sie bereits von einem anderen Produkt verwendet wird. SKUs müssen eindeutig sein.
tr_tr: "%s" SKU'su başka bir ürün tarafından kullanıldığı için kaydedilmedi. SKU'lar benzersiz olmalıdır.

source: The GTIN "%s" was not saved because it is already used by another product or is invalid.
de_de: Die GTIN "%s" wurde nicht gespeichert, weil sie bereits von einem anderen Produkt verwendet wird oder ungültig ist.
tr_tr: "%s" GTIN'i başka bir ürün tarafından kullanıldığı veya geçersiz olduğu için kaydedilmedi.

source: The product was saved, but its video changes could not be stored. Try saving again.
de_de: Das Produkt wurde gespeichert, aber die Videoänderungen konnten nicht übernommen werden. Speichern Sie bitte erneut.
tr_tr: Ürün kaydedildi, ancak video değişiklikleri saklanamadı. Tekrar kaydetmeyi deneyin.

source: Product saved!
de_de: Produkt gespeichert!
tr_tr: Ürün kaydedildi!

source: The product could not be saved because another plugin raised an error during the save. Please disable or update that plugin (for example your media offload or SEO plugin) and try again.
de_de: Das Produkt konnte nicht gespeichert werden, weil ein anderes Plugin beim Speichern einen Fehler ausgelöst hat. Bitte deaktivieren oder aktualisieren Sie dieses Plugin (zum Beispiel Ihr Medien-Offload- oder SEO-Plugin) und versuchen Sie es erneut.
tr_tr: Kaydetme sırasında başka bir eklenti hata verdiği için ürün kaydedilemedi. Lütfen o eklentiyi devre dışı bırakın veya güncelleyin (örneğin medya taşıma ya da SEO eklentiniz) ve tekrar deneyin.

source: The variation SKU "%s" was not saved because it is already used by another product. SKUs must be unique.
de_de: Die Variations-SKU "%s" wurde nicht gespeichert, weil sie bereits von einem anderen Produkt verwendet wird. SKUs müssen eindeutig sein.
tr_tr: "%s" varyasyon SKU'su başka bir ürün tarafından kullanıldığı için kaydedilmedi. SKU'lar benzersiz olmalıdır.

source: The variation GTIN "%s" was not saved because it is already used by another product or is invalid.
de_de: Die Variations-GTIN "%s" wurde nicht gespeichert, weil sie bereits von einem anderen Produkt verwendet wird oder ungültig ist.
tr_tr: "%s" varyasyon GTIN'i başka bir ürün tarafından kullanıldığı veya geçersiz olduğu için kaydedilmedi.

source: Category name is required.
de_de: Kategoriename ist erforderlich.
tr_tr: Kategori adı gereklidir.

source: Brands are not available on this site.
de_de: Marken sind auf dieser Website nicht verfügbar.
tr_tr: Bu sitede markalar kullanılamıyor.

source: Brand name is required.
de_de: Markenname ist erforderlich.
tr_tr: Marka adı gereklidir.

source: No file uploaded.
de_de: Keine Datei hochgeladen.
tr_tr: Dosya yüklenmedi.

source: Product duplicated!
de_de: Produkt dupliziert!
tr_tr: Ürün kopyalandı!

source: Invalid field.
de_de: Ungültiges Feld.
tr_tr: Geçersiz alan.

source: Updated
de_de: Aktualisiert
tr_tr: Güncellendi

source: Variation SKUs
de_de: Varianten-SKUs
tr_tr: Varyasyon SKU'ları

source: Cost
de_de: Kosten
tr_tr: Maliyet

source: Author
de_de: Autor
tr_tr: Yazar

source: Sort order
de_de: Sortierreihenfolge
tr_tr: Sıralama düzeni

source: %s variation has no cost
de_de: %s Variation hat keine Kosten
tr_tr: %s varyasyonun maliyeti yok

source: %s variation has no cost or price on file
de_de: %s Variation hat weder Kosten noch Preis hinterlegt
tr_tr: %s varyasyonun kayıtlı maliyeti ya da fiyatı yok

source: +%d more
de_de: +%d weitere
tr_tr: +%d daha

source: No terms found.
de_de: Keine Begriffe gefunden.
tr_tr: Terim bulunamadı.

source: Set regular price
de_de: Regulären Preis festlegen
tr_tr: Normal fiyat ayarla

source: Set sale price
de_de: Angebotspreis festlegen
tr_tr: İndirim fiyatı ayarla

source: Sale from regular price %
de_de: Angebot vom regulären Preis %
tr_tr: Normal fiyattan % indirim

source: Increase prices by %
de_de: Preise erhöhen um %
tr_tr: Fiyatları % artır

source: Decrease prices by %
de_de: Preise verringern um %
tr_tr: Fiyatları % azalt

source: Round prices (trailing digits to 0)
de_de: Preise runden (Endziffern auf 0)
tr_tr: Fiyatları yuvarla (son basamaklar 0 olacak şekilde)

source: Remove sale price
de_de: Angebotspreis entfernen
tr_tr: İndirim fiyatını kaldır

source: Set stock quantity
de_de: Bestandsmenge festlegen
tr_tr: Stok miktarını ayarla

source: Increase stock by
de_de: Bestand erhöhen um
tr_tr: Stoku artır

source: Set cost (COGS)
de_de: Kosten festlegen (COGS)
tr_tr: Maliyet belirle (COGS)

source: Set weight
de_de: Gewicht festlegen
tr_tr: Ağırlık ayarla

source: Set length
de_de: Länge festlegen
tr_tr: Uzunluk ayarla

source: Set width
de_de: Breite festlegen
tr_tr: Genişlik ayarla

source: Set height
de_de: Höhe festlegen
tr_tr: Yükseklik ayarla

source: Organization
de_de: Organisation
tr_tr: Düzenleme

source: Set %s
de_de: %s festlegen
tr_tr: %s ayarla

source: Add to %s
de_de: Zu %s hinzufügen
tr_tr: %s ekle

source: Remove from %s
de_de: Aus %s entfernen
tr_tr: Şuradan kaldır: %s

source: Maintenance
de_de: Wartung
tr_tr: Bakım

source: Fix store visibility (after import)
de_de: Shop-Sichtbarkeit reparieren (nach dem Import)
tr_tr: Mağaza görünürlüğünü onar (içe aktarmadan sonra)

source: Search %s...
de_de: %s suchen...
tr_tr: %s ara...

source: Or type new %s, separated by commas
de_de: Oder neue %s eingeben, durch Kommas getrennt
tr_tr: Ya da yeni %s yazın, virgülle ayırın

source: Availability
de_de: Verfügbarkeit
tr_tr: Kullanılabilirlik

source: Categories
de_de: Kategorien
tr_tr: Kategoriler

source: Search tags...
de_de: Schlagwörter suchen...
tr_tr: Etiket ara...

source: No tags found.
de_de: Keine Schlagwörter gefunden.
tr_tr: Etiket bulunamadı.

source: Screen Options
de_de: Anzeigeoptionen
tr_tr: Ekran Seçenekleri

source: Import
de_de: Importieren
tr_tr: İçe aktar

source: Export
de_de: Exportieren
tr_tr: Dışa aktar

source: Bulk update
de_de: Massenaktualisierung
tr_tr: Toplu güncelle

source: Search and filter (F)
de_de: Suchen und filtern (F)
tr_tr: Ara ve filtrele (F)

source: All categories
de_de: Alle Kategorien
tr_tr: Tüm kategoriler

source: All brands
de_de: Alle Marken
tr_tr: Tüm markalar

source: All stock
de_de: Aller Bestand
tr_tr: Tüm stok

source: All types
de_de: Alle Typen
tr_tr: Tüm türler

source: All products
de_de: Alle Produkte
tr_tr: Tüm ürünler

source: Featured only
de_de: Nur hervorgehoben
tr_tr: Yalnızca öne çıkanlar

source: Not featured
de_de: Nicht hervorgehoben
tr_tr: Öne çıkmıyor

source: Clear filters
de_de: Filter löschen
tr_tr: Filtreleri temizle

source: Name A-Z
tr_tr: Ad A-Z

source: Name Z-A
tr_tr: Ad Z-A

source: Price low-high
de_de: Preis niedrig-hoch
tr_tr: Fiyat artan

source: Price high-low
de_de: Preis hoch-niedrig
tr_tr: Fiyat azalan

source: Custom order
de_de: Benutzerdefinierte Reihenfolge
tr_tr: Özel sıra

source: Drag products to reorder them in the storefront
de_de: Ziehen Sie Produkte, um sie in der Storefront neu anzuordnen
tr_tr: Mağaza vitrininde yeniden sıralamak için ürünleri sürükleyin

source: Sort
de_de: Sortieren
tr_tr: Sırala

source: Plugin columns
de_de: Plugin-Spalten
tr_tr: Eklenti sütunları

source: Remove filter
de_de: Filter entfernen
tr_tr: Filtreyi kaldır

source: Drag the handle on the left of each row to set the order products appear in your storefront. Changes are saved automatically.
de_de: Ziehen Sie den Griff links neben jeder Zeile, um die Reihenfolge festzulegen, in der Produkte in Ihrer Storefront erscheinen. Änderungen werden automatisch gespeichert.
tr_tr: Ürünlerin mağazanızda görünme sırasını ayarlamak için her satırın solundaki tutamacı sürükleyin. Değişiklikler otomatik olarak kaydedilir.

source: Done sorting
de_de: Sortierung fertig
tr_tr: Sıralama tamamlandı

source: Price minus cost of goods, with the percentage measured against cost. Taxes, shipping and fees are not deducted.
de_de: Preis abzüglich Wareneinsatz, Prozentsatz bezogen auf die Kosten. Steuern, Versand und Gebühren werden nicht abgezogen.
tr_tr: Fiyattan mal maliyeti düşülür, yüzde maliyet üzerinden hesaplanır. Vergi, kargo ve komisyonlar düşülmez.

source: Position on the storefront when Custom ordering is active. Click a value to edit.
de_de: Position im Shop, wenn die benutzerdefinierte Sortierung aktiv ist. Klicken Sie auf einen Wert, um ihn zu bearbeiten.
tr_tr: Özel sıralama etkinken mağaza vitrinindeki konum. Düzenlemek için bir değere tıklayın.

source: Bulk actions
de_de: Sammelaktionen
tr_tr: Toplu işlemler

source: Export selected
de_de: Ausgewählte exportieren
tr_tr: Seçilenleri dışa aktar

source: Delete permanently
de_de: Dauerhaft löschen
tr_tr: Kalıcı olarak sil

source: Quick edit
de_de: Schnellbearbeitung
tr_tr: Hızlı düzenle

source: By scope
de_de: Nach Bereich
tr_tr: Kapsama göre

source: Selected products
de_de: Ausgewählte Produkte
tr_tr: Seçili ürünler

source: Bulk delete
de_de: Massenlöschung
tr_tr: Toplu sil

source: Scope
de_de: Bereich
tr_tr: Kapsam

source: All products in a category
de_de: Alle Produkte in einer Kategorie
tr_tr: Bir kategorideki tüm ürünler

source: All products in the store
de_de: Alle Produkte im Shop
tr_tr: Mağazadaki tüm ürünler

source: Select category
de_de: Kategorie auswählen
tr_tr: Kategori seçin

source: Variation filter (optional)
de_de: Variationsfilter (optional)
tr_tr: Varyasyon filtresi (isteğe bağlı)

source: All products / variations
de_de: Alle Produkte / Variationen
tr_tr: Tüm ürünler / varyasyonlar

source: Select attribute first
de_de: Zuerst Attribut auswählen
tr_tr: Önce özellik seçin

source: Use the variation filter to update only specific variations, e.g. only "Size: XL".
de_de: Verwenden Sie den Variationsfilter, um nur bestimmte Variationen zu aktualisieren, z. B. nur "Größe: XL".
tr_tr: Yalnızca belirli varyasyonları güncellemek için varyasyon filtresini kullanın, ör. yalnızca "Beden: XL".

source: Terms
de_de: Begriffe
tr_tr: Terimler

source: Terms apply at the product level. For variable products they are set on the parent product.
de_de: Begriffe gelten auf Produktebene. Bei variablen Produkten werden sie am übergeordneten Produkt festgelegt.
tr_tr: Terimler ürün düzeyinde uygulanır. Varyasyonlu ürünlerde ana üründe ayarlanırlar.

source: Trailing digits to zero
de_de: Endziffern auf null
tr_tr: Son basamaklar sıfıra

source: Last 1 digit (…0)
de_de: Letzte 1 Ziffer (…0)
tr_tr: Son 1 basamak (…0)

source: Last 2 digits (…00)
de_de: Letzte 2 Ziffern (…00)
tr_tr: Son 2 basamak (…00)

source: Last 3 digits (…000)
de_de: Letzte 3 Ziffern (…000)
tr_tr: Son 3 basamak (…000)

source: Last 4 digits (…0000)
de_de: Letzte 4 Ziffern (…0000)
tr_tr: Son 4 basamak (…0000)

source: Direction
de_de: Richtung
tr_tr: Yön

source: Round down
de_de: Abrunden
tr_tr: Aşağı yuvarla

source: Nearest
de_de: Kaufmännisch runden
tr_tr: En yakına

source: Round up
de_de: Aufrunden
tr_tr: Yukarı yuvarla

source: Example:
de_de: Beispiel:
tr_tr: Örnek:

source: Applies to both regular and sale prices. A price is never rounded down to zero.
de_de: Gilt sowohl für reguläre Preise als auch für Angebotspreise. Ein Preis wird nie auf null abgerundet.
tr_tr: Hem normal hem indirimli fiyatlara uygulanır. Bir fiyat asla sıfıra yuvarlanmaz.

source: This action cannot be undone when permanent delete is enabled.
de_de: Diese Aktion kann nicht rückgängig gemacht werden, wenn dauerhaftes Löschen aktiviert ist.
tr_tr: Kalıcı silme etkinleştirildiğinde bu işlem geri alınamaz.

source: Delete mode
de_de: Löschmodus
tr_tr: Silme modu

source: Selected products only
de_de: Nur ausgewählte Produkte
tr_tr: Yalnızca seçili ürünler

source: Permanently delete (skip trash)
de_de: Dauerhaft löschen (Papierkorb überspringen)
tr_tr: Kalıcı olarak sil (çöpü atla)

source: Also delete product images
de_de: Auch Produktbilder löschen
tr_tr: Ürün resimlerini de sil

source: Also wipe taxonomies (optional)
de_de: Auch Taxonomien löschen (optional)
tr_tr: Taksonomileri de sil (isteğe bağlı)

source: Brands
de_de: Marken
tr_tr: Markalar

source: When checked, ALL terms in the selected taxonomies are removed after products are deleted, not only those linked to the deleted products.
de_de: Wenn aktiviert, werden nach dem Löschen der Produkte ALLE Begriffe in den ausgewählten Taxonomien entfernt, nicht nur die mit den gelöschten Produkten verknüpften.
tr_tr: İşaretliyse, ürünler silindikten sonra seçili taksonomilerdeki TÜM terimler kaldırılır, yalnızca silinen ürünlere bağlı olanlar değil.

source: ⚡ Fast delete (advanced)
de_de: ⚡ Schnelles Löschen (erweitert)
tr_tr: ⚡ Hızlı sil (gelişmiş)

source: Deletes products directly from the database in seconds. Use for very large stores (5k+ products).
de_de: Löscht Produkte in Sekunden direkt aus der Datenbank. Verwenden Sie es für sehr große Shops (5k+ Produkte).
tr_tr: Ürünleri doğrudan veritabanından saniyeler içinde siler. Çok büyük mağazalar için kullanın (5000+ ürün).

source: Fast mode bypasses plugin hooks:
de_de: Schneller Modus umgeht Plugin-Hooks:
tr_tr: Hızlı mod eklenti hook'larını atlar:

source: Always permanent: no trash, no undo.
de_de: Immer endgültig: kein Papierkorb, kein Rückgängig.
tr_tr: Her zaman kalıcı: çöp kutusu yok, geri alma yok.

source: Image files stay in uploads/ as orphans (media library entries are removed but the files on disk are not).
de_de: Bilddateien verbleiben in uploads/ als Waisen (Mediathek-Einträge werden entfernt, aber die Dateien auf der Festplatte nicht).
tr_tr: Görsel dosyalar uploads/ klasöründe sahipsiz olarak kalır (medya kitaplığı girişleri kaldırılır ancak diskteki dosyalar kaldırılmaz).

source: SEO, search index, cache and analytics plugins will not be notified and may show stale data until re-indexed.
de_de: SEO-, Suchindex-, Cache- und Analyse-Plugins werden nicht benachrichtigt und zeigen möglicherweise veraltete Daten an, bis sie neu indiziert sind.
tr_tr: SEO, arama dizini, önbellek ve analitik eklentileri bilgilendirilmez ve yeniden dizinlenene kadar eski veriler gösterebilir.

source: Third-party custom tables tied to products will not be cleaned.
de_de: Benutzerdefinierte Drittanbieter-Tabellen, die mit Produkten verknüpft sind, werden nicht bereinigt.
tr_tr: Ürünlere bağlı üçüncü taraf özel tablolar temizlenmez.

source: Processing...
de_de: Wird verarbeitet...
tr_tr: İşleniyor...

source: Done
de_de: Fertig
tr_tr: Tamamlandı

source: Scheduled for %s
de_de: Geplant für %s
tr_tr: %s için zamanlandı

source: No products to reorder.
de_de: Keine Produkte zum Neuanordnen.
tr_tr: Yeniden sıralanacak ürün yok.

source: Too many products to reorder in a single request.
de_de: Zu viele Produkte, um sie in einer einzigen Anfrage neu anzuordnen.
tr_tr: Tek bir istekte yeniden sıralamak için çok fazla ürün.

source: Order saved.
de_de: Reihenfolge gespeichert.
tr_tr: Sipariş kaydedildi.

source: Product updated!
de_de: Produkt aktualisiert!
tr_tr: Ürün güncellendi!

source: %d products updated.
de_de: %d Produkte aktualisiert.
tr_tr: %d ürün güncellendi.

source: Product permanently deleted.
de_de: Produkt dauerhaft gelöscht.
tr_tr: Ürün kalıcı olarak silindi.

source: Product moved to trash.
de_de: Produkt in den Papierkorb verschoben.
tr_tr: Ürün çöpe taşındı.

source: Status changed to %s.
de_de: Status geändert zu %s.
tr_tr: Durum %s olarak değiştirildi.

source: Marked as featured.
de_de: Als hervorgehoben markiert.
tr_tr: Öne çıkan olarak işaretlendi.

source: Removed from featured.
de_de: Aus hervorgehoben entfernt.
tr_tr: Öne çıkanlardan kaldırıldı.

source: Invalid job type.
de_de: Ungültiger Job-Typ.
tr_tr: Geçersiz iş türü.

source: No products selected.
de_de: Keine Produkte ausgewählt.
tr_tr: Ürün seçilmedi.

source: Please select a category.
de_de: Bitte wählen Sie eine Kategorie aus.
tr_tr: Lütfen bir kategori seçin.

source: Invalid mode.
de_de: Ungültiger Modus.
tr_tr: Geçersiz mod.

source: No products found.
de_de: Keine Produkte gefunden.
tr_tr: Ürün bulunamadı.

source: Invalid taxonomy.
de_de: Ungültige Taxonomie.
tr_tr: Geçersiz sınıflandırma.

source: Please select at least one term to remove.
de_de: Bitte wählen Sie mindestens einen Begriff zum Entfernen aus.
tr_tr: Lütfen kaldırmak için en az bir terim seçin.

source: Please select at least one term to add.
de_de: Bitte wählen Sie mindestens einen Begriff zum Hinzufügen aus.
tr_tr: Lütfen eklemek için en az bir terim seçin.

source: Invalid action.
de_de: Ungültige Aktion.
tr_tr: Geçersiz işlem.

source: Invalid job id.
de_de: Ungültige Job-ID.
tr_tr: Geçersiz iş ID.

source: Job not found or expired.
de_de: Job nicht gefunden oder abgelaufen.
tr_tr: İş bulunamadı veya süresi doldu.

source: Invalid security token.
de_de: Ungültiges Sicherheitstoken.
tr_tr: Geçersiz güvenlik belirteci.

source: Not a variable product.
de_de: Kein variables Produkt.
tr_tr: Değişken ürün değil.

source: Any
de_de: Beliebig
tr_tr: Tümü

source: Variation not found.
de_de: Variation nicht gefunden.
tr_tr: Varyasyon bulunamadı.

source: Variation updated!
de_de: Variation aktualisiert!
tr_tr: Varyasyon güncellendi!

source: Pricing (regular & sale)
de_de: Preisgestaltung (regulär & Angebot)
tr_tr: Fiyatlandırma (normal & indirimli)

source: Cost of goods (COGS)
de_de: Wareneinstand (COGS)
tr_tr: Mal maliyeti (COGS)

source: Inventory (stock & SKU)
de_de: Lager (Bestand & SKU)
tr_tr: Envanter (stok ve SKU)

source: Availability (stock status)
de_de: Verfügbarkeit (Bestandsstatus)
tr_tr: Bulunabilirlik (stok durumu)

source: Virtual / Digital product (downloadable)
de_de: Virtuelles / digitales Produkt (herunterladbar)
tr_tr: Sanal / Dijital ürün (indirilebilir)

source: Publish status
de_de: Veröffentlichungsstatus
tr_tr: Yayın durumu

source: Custom taxonomies (Brands, etc.)
de_de: Benutzerdefinierte Taxonomien (Marken usw.)
tr_tr: Özel sınıflandırmalar (Markalar vb.)

source: Featured product star
de_de: Stern für hervorgehobenes Produkt
tr_tr: Öne çıkan ürün yıldızı
