Repository: niyht/Brikpanel-Dashboard-Theme-Custom-Admin-Panel-Reports-Analytics-for-WooCommerce
Catalog: languages/brikpanel-*.po
Languages: de_de, tr_tr

source: Internal notes: payment terms, packaging preferences…
de_de: Interne Notizen: Zahlungsbedingungen, Verpackungswünsche…
tr_tr: Dahili notlar: ödeme koşulları, ambalaj tercihleri…

source: Active supplier (uncheck to archive without deleting)
de_de: Aktiver Lieferant (Häkchen entfernen, um ohne Löschen zu archivieren)
tr_tr: Aktif tedarikçi (silmeden arşivlemek için işareti kaldırın)

source: Delete this supplier? Linked products and POs will keep working but will be unassigned.
de_de: Diesen Lieferanten löschen? Verlinkte Produkte und POs funktionieren weiter, werden aber nicht zugewiesen.
tr_tr: Bu tedarikçi silinsin mi? Bağlantılı ürünler ve satın alma siparişleri çalışmaya devam eder ancak atanmamış olur.

source: No suppliers yet. Click "Add supplier" to create your first.
de_de: Noch keine Lieferanten. Klicken Sie auf „Lieferant hinzufügen“, um den ersten anzulegen.
tr_tr: Henüz tedarikçi yok. İlkini oluşturmak için "Tedarikçi ekle"ye tıklayın.

source: Edit supplier
de_de: Lieferant bearbeiten
tr_tr: Tedarikçiyi düzenle

source: Supplier name is required.
de_de: Lieferantenname ist erforderlich.
tr_tr: Tedarikçi adı zorunludur.

source: Supplier saved.
de_de: Lieferant gespeichert.
tr_tr: Tedarikçi kaydedildi.

source: Supplier deleted.
de_de: Lieferant gelöscht.
tr_tr: Tedarikçi silindi.

source: d
de_de: T
tr_tr: g

source: View
de_de: Ansehen
tr_tr: Görüntüle

source: Default shipping:
de_de: Standardversand:
tr_tr: Varsayılan kargo:

# supplier default lead time, e.g. 7d default
source: default
de_de: Standard
tr_tr: varsayılan

source: Supplier not found.
de_de: Lieferant nicht gefunden.
tr_tr: Tedarikçi bulunamadı.

source: Back to suppliers
de_de: Zurück zu Lieferanten
tr_tr: Tedarikçilere geri dön

source: Lifetime spend
de_de: Lifetime-Ausgaben
tr_tr: Toplam yaşam boyu harcama

source: Products sourced
de_de: Bezogene Produkte
tr_tr: Tedarik edilen ürünler

source: Supplier info
de_de: Lieferanteninfo
tr_tr: Tedarikçi bilgisi

source: Default lead time
de_de: Standard-Vorlaufzeit
tr_tr: Varsayılan teslim süresi

source: Spend trend (12 months)
de_de: Ausgabentrend (12 Monate)
tr_tr: Harcama trendi (12 ay)

source: Total received PO value per month.
de_de: Gesamter empfangener PO-Wert pro Monat.
tr_tr: Aylık toplam alınan satın alma siparişi değeri.

source: Monthly spend chart
de_de: Monatliches Ausgabendiagramm
tr_tr: Aylık harcama grafiği

source: No received POs yet.
de_de: Noch keine empfangenen POs.
tr_tr: Henüz alınan satın alma siparişi yok.

source: Recent stock orders
de_de: Aktuelle Bestellungen
tr_tr: Son stok siparişleri

source: View all →
de_de: Alle ansehen →
tr_tr: Tümünü görüntüle →

source: Lead
de_de: Vorlauf
tr_tr: Teslim

source: Products sourced from this supplier
de_de: Von diesem Lieferanten bezogene Produkte
tr_tr: Bu tedarikçiden tedarik edilen ürünler

source: Products and variations whose supplier is set to this supplier.
de_de: Produkte und Variationen, deren Lieferant auf diesen Anbieter eingestellt ist.
tr_tr: Tedarikçisi bu tedarikçi olarak ayarlanmış ürünler ve varyasyonlar.

source: vs %s default
de_de: vs. %s Standard
tr_tr: %s varsayılanı ile karşılaştır

source: on target
de_de: im Zielbereich
tr_tr: hedefte

source: slower
de_de: langsamer
tr_tr: daha yavaş

source: faster
de_de: schneller
tr_tr: daha hızlı

source: No stock orders yet for this supplier.
de_de: Noch keine Bestellungen für diesen Lieferanten.
tr_tr: Bu tedarikçi için henüz stok siparişi yok.

source: No products are sourced from this supplier yet.
de_de: Noch keine Produkte werden von diesem Lieferanten bezogen.
tr_tr: Bu tedarikçiden henüz ürün tedarik edilmiyor.

source: default, no received POs yet
de_de: Standard, noch keine erhaltenen Bestellungen
tr_tr: varsayılan, henüz teslim alınan satın alma siparişi yok

# sub-label under "open purchase orders" stat: total monetary value of open POs
source: open value
de_de: in offenen Bestellungen
tr_tr: açık siparişlerde

source: Get started
de_de: Loslegen
tr_tr: Başlayın

source: Skip tour
de_de: Tour überspringen
tr_tr: Turu atla

source: Welcome
de_de: Willkommen
tr_tr: Hoş geldiniz

source: Dashboard & insights
de_de: Dashboard & Einblicke
tr_tr: Kontrol paneli & içgörüler

source: A real-time, Shopify-style overview of everything happening in your store.
de_de: Eine Echtzeit-Übersicht im Shopify-Stil über alles, was in Ihrem Shop geschieht.
tr_tr: Mağazanızda olan biten her şeyin gerçek zamanlı, Shopify tarzı bir genel görünümü.

source: Sales, orders, and conversion rate at a glance
de_de: Verkäufe, Bestellungen und Conversion-Rate auf einen Blick
tr_tr: Satışlar, siparişler ve dönüşüm oranı bir bakışta

source: Net profit after cost of goods, ads, and expenses
de_de: Nettogewinn nach Wareneinstand, Werbung und Ausgaben
tr_tr: Mal maliyeti, reklamlar ve giderlerden sonra net kâr

source: Interactive sales chart with flexible date ranges
de_de: Interaktives Verkaufsdiagramm mit flexiblen Zeiträumen
tr_tr: Esnek tarih aralıklarına sahip etkileşimli satış grafiği

source: Live visitor counter updated in real time
de_de: Live-Besucherzähler, der in Echtzeit aktualisiert wird
tr_tr: Gerçek zamanlı güncellenen canlı ziyaretçi sayacı

source: Your top products and best customers
de_de: Ihre Top-Produkte und besten Kunden
tr_tr: En çok satan ürünleriniz ve en iyi müşterileriniz

source: An interactive globe of where customers are
de_de: Ein interaktiver Globus, der zeigt, wo Ihre Kunden sind
tr_tr: Müşterilerin nerede olduğunu gösteren etkileşimli bir küre

source: Products, your way
de_de: Produkte nach Ihren Vorstellungen
tr_tr: Ürünler, sizin tarzınızda

source: Create and edit products in a clean, fast, distraction-free editor.
de_de: Erstellen und bearbeiten Sie Produkte in einem übersichtlichen, schnellen und ablenkungsfreien Editor.
tr_tr: Temiz, hızlı ve dikkat dağıtmayan bir düzenleyicide ürünler oluşturun ve düzenleyin.

source: A simplified editor built for speed, not clutter
de_de: Ein vereinfachter Editor, der auf Geschwindigkeit statt Überladung setzt
tr_tr: Karmaşa için değil, hız için tasarlanmış sadeleştirilmiş bir düzenleyici

source: Modern list with inline price and stock editing
de_de: Moderne Liste mit Inline-Bearbeitung von Preis und Bestand
tr_tr: Satır içi fiyat ve stok düzenlemeli modern liste

source: Drag & drop image gallery with reordering
de_de: Drag & Drop-Bildergalerie mit Neuanordnung
tr_tr: Yeniden sıralama ile sürükle & bırak resim galerisi

source: Variation wizard with ready-made templates
de_de: Variationsassistent mit vorgefertigten Vorlagen
tr_tr: Hazır şablonlarla varyasyon sihirbazı

source: Quick-edit side drawer for one-off changes
de_de: Schnellbearbeitungs-Seitenleiste für einmalige Änderungen
tr_tr: Tek seferlik değişiklikler için hızlı düzenleme yan çekmecesi

source: Duplicate, bulk-edit, and export in a click
de_de: Duplizieren, Massenbearbeitung und Export mit einem Klick
tr_tr: Tek tıkla kopyalama, toplu düzenleme ve dışa aktarma

source: Works with simple & variable products
de_de: Funktioniert mit einfachen & variablen Produkten
tr_tr: Basit & varyasyonlu ürünlerle çalışır

source: Orders & coupons
de_de: Bestellungen & Gutscheine
tr_tr: Siparişler & kuponlar

source: Process orders and run promotions without ever leaving the page.
de_de: Verarbeiten Sie Bestellungen und führen Sie Aktionen durch, ohne die Seite je zu verlassen.
tr_tr: Sayfadan hiç ayrılmadan siparişleri işleyin ve promosyonlar yürütün.

source: Change order status inline, right from the list
de_de: Bestellstatus inline ändern, direkt aus der Liste
tr_tr: Sipariş durumunu doğrudan listeden, satır içinde değiştirin

source: Modern order edit page with a sticky action bar
de_de: Moderne Bestellbearbeitungsseite mit fester Aktionsleiste
tr_tr: Sabit işlem çubuğuna sahip modern sipariş düzenleme sayfası

source: One-click copy of the customer address
de_de: Kopieren der Kundenadresse mit einem Klick
tr_tr: Müşteri adresinin tek tıkla kopyalanması

source: Sound, popup, and confetti on every new order
de_de: Ton, Popup und Konfetti bei jeder neuen Bestellung
tr_tr: Her yeni siparişte ses, açılır pencere ve konfeti

source: Create and edit coupons in a fast side drawer
de_de: Gutscheine in einer schnellen Seitenleiste erstellen und bearbeiten
tr_tr: Hızlı bir yan çekmecede kuponlar oluşturun ve düzenleyin

source: Percentage, fixed cart, and fixed product discounts
de_de: Prozentuale, feste Warenkorb- und feste Produkt-Rabatte
tr_tr: Yüzde, sabit sepet ve sabit ürün indirimleri

source: Know your customers
de_de: Kennen Sie Ihre Kunden
tr_tr: Müşterilerinizi tanıyın

source: Understand who your best customers are and how they behave over time.
de_de: Verstehen Sie, wer Ihre besten Kunden sind und wie sie sich im Laufe der Zeit verhalten.
tr_tr: En iyi müşterilerinizin kim olduğunu ve zaman içinde nasıl davrandıklarını anlayın.

source: Lifetime value (LTV) for every customer
de_de: Lifetime Value (LTV) für jeden Kunden
tr_tr: Her müşteri için yaşam boyu değer (LTV)

source: RFM segments: VIP, at-risk, and dormant
de_de: RFM-Segmente: VIP, gefährdet und inaktiv
tr_tr: RFM segmentleri: VIP, riskli ve uykuda

source: Cohort retention shows who keeps coming back
de_de: Die Kohortenbindung zeigt, wer immer wieder zurückkommt
tr_tr: Kohort elde tutma, kimlerin geri gelmeye devam ettiğini gösterir

source: Build custom segments with powerful filters
de_de: Erstellen Sie benutzerdefinierte Segmente mit leistungsstarken Filtern
tr_tr: Güçlü filtrelerle özel segmentler oluşturun

source: Export any view to CSV in one click
de_de: Exportieren Sie jede Ansicht mit einem Klick als CSV
tr_tr: Herhangi bir görünümü tek tıkla CSV'ye aktarın

source: Connect & grow
de_de: Verbinden & wachsen
tr_tr: Bağlanın & büyüyün

source: Plug BrikPanel into the tools you already use to grow your store.
de_de: Verbinden Sie BrikPanel mit den Tools, die Sie bereits nutzen, um Ihren Shop auszubauen.
tr_tr: BrikPanel'i mağazanızı büyütmek için zaten kullandığınız araçlara bağlayın.

source: Sync orders, products, and customers to Google Sheets
de_de: Synchronisieren Sie Bestellungen, Produkte und Kunden mit Google Sheets
tr_tr: Siparişleri, ürünleri ve müşterileri Google Sheets'e senkronize edin

source: Real-time and scheduled exports, fully automated
de_de: Echtzeit- und geplante Exporte, vollständig automatisiert
tr_tr: Gerçek zamanlı ve zamanlanmış dışa aktarmalar, tamamen otomatik

source: Pull ad spend from Google Ads and Meta
de_de: Werbeausgaben von Google Ads und Meta abrufen
tr_tr: Google Ads ve Meta'dan reklam harcamasını çekin

source: See true ROAS and net profit on your dashboard
de_de: Sehen Sie den echten ROAS und Nettogewinn auf Ihrem Dashboard
tr_tr: Kontrol panelinizde gerçek ROAS ve net kârı görün

source: Secure connection you can disconnect anytime
de_de: Sichere Verbindung, die Sie jederzeit trennen können
tr_tr: İstediğiniz zaman kesebileceğiniz güvenli bağlantı

source: Operations
de_de: Betrieb
tr_tr: Operasyonlar

source: Stock & operations
de_de: Bestand & Betrieb
tr_tr: Stok & operasyonlar

source: Keep stock, suppliers, and costs under control from one place.
de_de: Behalten Sie Bestand, Lieferanten und Kosten von einem Ort aus unter Kontrolle.
tr_tr: Stok, tedarikçiler ve maliyetleri tek bir yerden kontrol altında tutun.

source: Manage suppliers with full contact details
de_de: Lieferanten mit vollständigen Kontaktdaten verwalten
tr_tr: Tedarikçileri tüm iletişim bilgileriyle yönetin

source: Create purchase orders and track received stock
de_de: Erstellen Sie Bestellungen und verfolgen Sie erhaltenen Bestand
tr_tr: Satın alma siparişleri oluşturun ve teslim alınan stoğu takip edin

source: Assign a supplier per product and per variation
de_de: Weisen Sie pro Produkt und pro Variation einen Lieferanten zu
tr_tr: Ürün ve varyasyon başına bir tedarikçi atayın

source: Log operating expenses for accurate profit
de_de: Erfassen Sie Betriebsausgaben für einen genauen Gewinn
tr_tr: Doğru kâr için işletme giderlerini kaydedin

source: BrikControl health checks keep your store in shape
de_de: BrikControl-Gesundheitsprüfungen halten Ihren Shop in Form
tr_tr: BrikControl sağlık kontrolleri mağazanızı formda tutar

source: Suppliers work per variation
de_de: Lieferanten funktionieren pro Variation
tr_tr: Tedarikçiler varyasyon başına çalışır

source: Make it yours
de_de: Machen Sie es zu Ihrem
tr_tr: Size özel hale getirin

source: Search instantly, restyle the admin, and make BrikPanel feel like yours.
de_de: Suchen Sie sofort, gestalten Sie die Verwaltung neu und machen Sie BrikPanel zu Ihrem eigenen.
tr_tr: Anında arayın, yönetimi yeniden biçimlendirin ve BrikPanel'i size ait gibi hissettirin.

source: Global search from anywhere
de_de: Globale Suche von überall
tr_tr: Her yerden genel arama

source: Find orders, products, and customers instantly
de_de: Finden Sie Bestellungen, Produkte und Kunden sofort
tr_tr: Siparişleri, ürünleri ve müşterileri anında bulun

source: Custom fonts, an accent color, and your own logo
de_de: Eigene Schriftarten, eine Akzentfarbe und Ihr eigenes Logo
tr_tr: Özel yazı tipleri, bir vurgu rengi ve kendi logonuz

source: A modern, on-brand login page for your team
de_de: Eine moderne, markengerechte Anmeldeseite für Ihr Team
tr_tr: Ekibiniz için modern, markaya uygun bir giriş sayfası

source: Reorder the sidebar and import or export settings
de_de: Ordnen Sie die Seitenleiste neu und importieren oder exportieren Sie Einstellungen
tr_tr: Kenar çubuğunu yeniden sıralayın ve ayarları içe veya dışa aktarın

source: You are all set
de_de: Sie sind startklar
tr_tr: Her şey hazır

source: Welcome to BrikPanel
de_de: Willkommen bei BrikPanel
tr_tr: BrikPanel'e hoş geldiniz

source: Tour sections
de_de: Tour-Abschnitte
tr_tr: Tur bölümleri

source: A modern, Shopify-inspired admin experience for WooCommerce. Run your whole store from one clean, fast place.
de_de: Ein modernes, von Shopify inspiriertes Verwaltungserlebnis für WooCommerce. Führen Sie Ihren gesamten Shop von einem übersichtlichen, schnellen Ort aus.
tr_tr: WooCommerce için modern, Shopify'dan esinlenmiş bir yönetim deneyimi. Tüm mağazanızı temiz, hızlı tek bir yerden yönetin.

source: Use the menu on the left to jump around, or click Next to take the quick tour.
de_de: Verwenden Sie das Menü auf der linken Seite, um zu navigieren, oder klicken Sie auf Weiter, um die Schnelltour zu starten.
tr_tr: Dolaşmak için soldaki menüyü kullanın veya hızlı tura çıkmak için İleri'ye tıklayın.

source: That is the tour. Everything is on by default, so you can dive straight in. Here are a couple of great places to start.
de_de: Das war die Tour. Standardmäßig ist alles aktiviert, sodass Sie direkt loslegen können. Hier sind ein paar gute Stellen für den Einstieg.
tr_tr: Tur bu kadar. Her şey varsayılan olarak açık, böylece doğrudan başlayabilirsiniz. İşte başlamak için birkaç harika yer.

source: Open your dashboard
de_de: Öffnen Sie Ihr Dashboard
tr_tr: Kontrol panelinizi açın

source: Browse all settings
de_de: Alle Einstellungen durchsuchen
tr_tr: Tüm ayarlara göz atın

source: BrikPanel interface
de_de: BrikPanel-Oberfläche
tr_tr: BrikPanel arayüzü

source: My interface
de_de: Meine Oberfläche
tr_tr: Arayüzüm

source: Use the BrikPanel interface for my account
de_de: Die BrikPanel-Oberfläche für mein Konto verwenden
tr_tr: BrikPanel arayüzünü hesabımda kullan

source: Turn this off to use the default WordPress and WooCommerce admin for your own account only. It does not change anything for other users, and you can turn it back on here or from the on/off switch in the toolbar at any time.
de_de: Schalten Sie dies aus, um nur für Ihr eigenes Konto die standardmäßige WordPress- und WooCommerce-Verwaltung zu verwenden. Für andere Benutzer ändert sich nichts, und Sie können es hier oder über den Ein/Aus-Schalter in der Werkzeugleiste jederzeit wieder einschalten.
tr_tr: Yalnızca kendi hesabınızda varsayılan WordPress ve WooCommerce yönetimini kullanmak için bunu kapatın. Diğer kullanıcılar için hiçbir şey değişmez ve dilediğiniz zaman buradan ya da araç çubuğundaki aç/kapa anahtarından tekrar açabilirsiniz.

source: BrikPanel uses its own look, so the color scheme has no effect here. The saved choice is kept and applies again if BrikPanel is turned off for this account.
de_de: BrikPanel hat ein eigenes Aussehen, daher wirkt sich das Farbschema hier nicht aus. Die gespeicherte Auswahl bleibt erhalten und gilt wieder, wenn BrikPanel für dieses Konto ausgeschaltet wird.
tr_tr: BrikPanel kendi görünümünü kullandığı için renk şeması burada bir şey değiştirmez. Kayıtlı seçim saklanır ve bu hesapta BrikPanel kapatılırsa yeniden geçerli olur.

source: You do not have permission to view BrikPanel settings.
de_de: Sie haben keine Berechtigung, BrikPanel-Einstellungen anzuzeigen.
tr_tr: BrikPanel ayarlarını görüntüleme izniniz yok.

source: You do not have permission to change BrikPanel settings.
de_de: Sie haben keine Berechtigung, BrikPanel-Einstellungen zu ändern.
tr_tr: BrikPanel ayarlarını değiştirme izniniz yok.

source: Access control
de_de: Zugriffskontrolle
tr_tr: Erişim denetimi

source: Choose who sees the BrikPanel interface. Anyone disabled below gets the default WordPress / WooCommerce admin (native menu, dashboard, product and order screens, no BrikPanel styling), while everyone else keeps BrikPanel. Ideal for agencies that want clients (shop managers) on BrikPanel while their own administrator account stays untouched. This only changes the interface; BrikPanel analytics, tracking and background jobs keep running for the store. You can always reach this page to change it back, even while disabled for yourself.
de_de: Wählen Sie, wer die BrikPanel-Oberfläche sieht. Wer unten deaktiviert ist, erhält die Standardverwaltung von WordPress / WooCommerce (natives Menü, Dashboard, Produkt- und Bestellseiten, ohne BrikPanel-Gestaltung), alle anderen behalten BrikPanel. Ideal für Agenturen, die ihre Kunden (Shop-Manager) auf BrikPanel haben möchten, während ihr eigenes Administratorkonto unverändert bleibt. Das ändert nur die Oberfläche; Analysen, Tracking und Hintergrundaufgaben von BrikPanel laufen für den Shop weiter. Sie erreichen diese Seite jederzeit, um es zurückzustellen, auch wenn BrikPanel für Sie selbst deaktiviert ist.
tr_tr: BrikPanel arayüzünü kimin göreceğini seçin. Aşağıda kapatılan herkes varsayılan WordPress / WooCommerce yönetimini görür (yerel menü, kontrol paneli, ürün ve sipariş ekranları, BrikPanel görünümü olmadan), diğer herkes BrikPanel'de kalır. Müşterilerini (mağaza yöneticilerini) BrikPanel'de tutup kendi yönetici hesabına dokunmak istemeyen ajanslar için idealdir. Bu yalnızca arayüzü değiştirir; BrikPanel analitiği, takip ve arka plan işleri mağaza için çalışmaya devam eder. Kendiniz için kapalıyken bile bu sayfaya her zaman ulaşıp ayarı geri alabilirsiniz.

source: Master switch for the whole BrikPanel interface. Turn this off to instantly hand every back-office user the default WordPress / WooCommerce admin store-wide; turn it on to bring BrikPanel back. You can also flip this from the on/off switch in the BrikPanel top bar, or from the native WordPress admin bar while it is off. Only administrators see and change it. On by default.
de_de: Hauptschalter für die gesamte BrikPanel-Oberfläche. Schalten Sie ihn aus, um jedem Back-Office-Benutzer sofort shopweit die Standard-WordPress-/-WooCommerce-Verwaltung zu übergeben; schalten Sie ihn ein, um BrikPanel zurückzubringen. Sie können dies auch über den Ein-/Aus-Schalter in der oberen BrikPanel-Leiste umschalten oder über die native WordPress-Adminleiste, während es ausgeschaltet ist. Nur Administratoren sehen und ändern ihn. Standardmäßig aktiviert.
tr_tr: Tüm BrikPanel arayüzü için ana anahtar. Her arka ofis kullanıcısına mağaza genelinde anında varsayılan WordPress / WooCommerce yönetimini vermek için bunu kapatın; BrikPanel'i geri getirmek için açın. Bunu BrikPanel üst çubuğundaki aç/kapat anahtarından veya kapalıyken yerel WordPress yönetim çubuğundan da değiştirebilirsiniz. Yalnızca yöneticiler görür ve değiştirir. Varsayılan olarak açık.

source: Show the on/off switch to roles
de_de: Den Ein/Aus-Schalter für Rollen anzeigen
tr_tr: Aç/kapat düğmesini şu rollere göster

source: No roles selected: only administrators see it
de_de: Keine Rollen ausgewählt: nur Administratoren sehen ihn
tr_tr: Rol seçilmedi: sadece yöneticiler görür

source: Choose which roles, besides administrators, can see and use the BrikPanel on/off (power) switch in the top bar. The switch turns BrikPanel off for the whole store, so administrators always keep it; everyone else only sees it if their role is selected here. Leave empty so only administrators can reach it. This hides the control from shop managers even if they were granted the "manage options" capability elsewhere.
de_de: Legen Sie fest, welche Rollen außer Administratoren den BrikPanel-Ein/Aus-Schalter in der oberen Leiste sehen und verwenden können. Der Schalter schaltet BrikPanel für den gesamten Shop aus, daher behalten Administratoren ihn immer; alle anderen sehen ihn nur, wenn ihre Rolle hier ausgewählt ist. Lassen Sie das Feld leer, damit nur Administratoren darauf zugreifen können. Damit wird das Bedienelement auch vor Shop-Managern verborgen, selbst wenn ihnen andernorts die Berechtigung "manage options" erteilt wurde.
tr_tr: Yöneticiler dışında hangi rollerin üst çubuktaki BrikPanel aç/kapat düğmesini görüp kullanabileceğini seçin. Bu düğme BrikPanel'i tüm mağaza için kapatır, bu yüzden yöneticiler onu her zaman görür; diğerleri yalnızca rolleri burada seçiliyse görür. Yalnızca yöneticilerin erişebilmesi için boş bırakın. Bu, başka bir yerde "manage options" yetkisi verilmiş olsa bile denetimi mağaza yöneticilerinden gizler.

source: Let each user choose (per-user control)
de_de: Jeden Benutzer selbst entscheiden lassen (Steuerung pro Benutzer)
tr_tr: Her kullanıcı kendi seçsin (kullanıcı bazlı denetim)

source: Let each user turn the BrikPanel interface on or off for their own account only, from the on/off switch in the top bar (or the WordPress toolbar) and from their profile page. One person's choice never affects anyone else. Use "Roles that start with BrikPanel off" below to decide what each role begins with. Off by default.
de_de: Lassen Sie jeden Benutzer die BrikPanel-Oberfläche nur für sein eigenes Konto ein- oder ausschalten, über den Ein/Aus-Schalter in der obersten Leiste (oder der WordPress-Werkzeugleiste) und über seine Profilseite. Die Wahl einer Person betrifft niemals jemand anderen. Verwenden Sie unten „Rollen, die mit ausgeschaltetem BrikPanel starten“, um festzulegen, womit jede Rolle beginnt. Standardmäßig aus.
tr_tr: Her kullanıcının BrikPanel arayüzünü yalnızca kendi hesabı için üst çubuktaki (veya WordPress araç çubuğundaki) aç/kapa anahtarından ve profil sayfasından açıp kapatmasına izin verin. Bir kişinin seçimi başka hiç kimseyi etkilemez. Her rolün neyle başlayacağına karar vermek için aşağıdaki «BrikPanel kapalı başlayan roller» ayarını kullanın. Varsayılan olarak kapalı.

source: Roles that start with BrikPanel off
de_de: Rollen, die mit ausgeschaltetem BrikPanel starten
tr_tr: BrikPanel kapalı başlayan roller

source: No roles selected: everyone starts with BrikPanel on
de_de: Keine Rollen ausgewählt: BrikPanel ist anfangs für alle an
tr_tr: Rol seçilmedi: herkeste BrikPanel açık başlar
