Repository: niyht/Brikpanel-Dashboard-Theme-Custom-Admin-Panel-Reports-Analytics-for-WooCommerce
Catalog: languages/brikpanel-*.po
Languages: de_de, tr_tr

source: overstated: only %s of revenue has a product cost on file
de_de: zu hoch ausgewiesen: nur für %s des Umsatzes sind Produktkosten hinterlegt
tr_tr: olduğundan yüksek: gelirin yalnızca %s kadarında ürün maliyeti kayıtlı

source: Net profit (12m)
de_de: Nettogewinn (12 Mon.)
tr_tr: Net kâr (12 ay)

source: Modern Dashboard
de_de: Modernes Dashboard
tr_tr: Modern Kontrol Paneli

source: Modern Navigation
de_de: Moderne Navigation
tr_tr: Modern Navigasyon

source: Modern Login
de_de: Moderne Anmeldung
tr_tr: Modern Giriş

source: Modern Coupons UI
de_de: Moderne Gutschein-UI
tr_tr: Modern Kuponlar Arayüzü

source: Simple Product Editor
de_de: Einfacher Produkteditor
tr_tr: Basit Ürün Düzenleyici

source: Modern Products List
de_de: Moderne Produktliste
tr_tr: Modern Ürün Listesi

source: Modern Order Edit
de_de: Moderne Bestellbearbeitung
tr_tr: Modern Sipariş Düzenleme

source: Orders List Enhancements
de_de: Bestellliste-Verbesserungen
tr_tr: Sipariş Listesi İyileştirmeleri

source: Compact Order List
de_de: Kompakte Bestellliste
tr_tr: Kısa Sipariş Listesi

source: Hide Foreign Notices
de_de: Fremde Benachrichtigungen ausblenden
tr_tr: Yabancı Bildirimleri Gizle

source: Order Notification Popup
de_de: Bestellbenachrichtigungs-Popup
tr_tr: Sipariş Bildirimi Açılır Penceresi

source: Active BrikPanel Modules
de_de: Aktive BrikPanel-Module
tr_tr: Aktif BrikPanel Modülleri

source: BrikMarket multichannel integration
tr_tr: BrikMarket çok kanallı entegrasyon

source: Invalid GTIN, UPC, EAN, or ISBN. The letter X is only valid as the final ISBN-10 check digit.
de_de: Ungültige GTIN, UPC, EAN oder ISBN. Der Buchstabe X ist nur als letzte Prüfziffer einer ISBN-10 gültig.
tr_tr: Geçersiz GTIN, UPC, EAN ya da ISBN. X harfi yalnızca ISBN-10'un son kontrol basamağı olarak geçerlidir.

source: Invalid or duplicated GTIN, UPC, EAN or ISBN.
de_de: Ungültige oder doppelte GTIN, UPC, EAN oder ISBN.
tr_tr: Geçersiz ya da yinelenen GTIN, UPC, EAN veya ISBN.

source: This store runs WooCommerce %1$s, which is older than the %2$s BrikPanel is supported on. Everything still works, but updating WooCommerce is recommended.
de_de: Dieser Shop nutzt WooCommerce %1$s, also eine ältere Version als %2$s, ab der BrikPanel unterstützt wird. Alles funktioniert weiterhin, aber ein Update von WooCommerce wird empfohlen.
tr_tr: Bu mağaza WooCommerce %1$s kullanıyor; bu sürüm BrikPanel'in desteklediği %2$s sürümünden eski. Her şey yine çalışıyor, ancak WooCommerce'i güncellemeniz önerilir.

source: Scheduled Tasks
de_de: Geplante Aufgaben
tr_tr: Zamanlanmış Görevler

source: Background jobs and recurring tasks running through Action Scheduler.
de_de: Hintergrund-Jobs und wiederkehrende Aufgaben, die über Action Scheduler laufen.
tr_tr: Action Scheduler üzerinden çalışan arka plan işleri ve tekrarlayan görevler.

source: Action Scheduler not loaded.
de_de: Action Scheduler nicht geladen.
tr_tr: Action Scheduler yüklenmedi.

source: Make sure WooCommerce is active. Background tasks are paused until Action Scheduler is available.
de_de: Stellen Sie sicher, dass WooCommerce aktiv ist. Hintergrundaufgaben sind pausiert, bis Action Scheduler verfügbar ist.
tr_tr: WooCommerce'in aktif olduğundan emin olun. Action Scheduler kullanılabilir olana kadar arka plan görevleri duraklatılır.

source: Running
de_de: Läuft
tr_tr: Çalışıyor

source: Failed (24h)
de_de: Fehlgeschlagen (24h)
tr_tr: Başarısız (24s)

source: Done (24h)
de_de: Fertig (24h)
tr_tr: Tamamlandı (24s)

source: Job type
de_de: Job-Typ
tr_tr: İş türü

source: All job types
de_de: Alle Job-Typen
tr_tr: Tüm iş türleri

source: Action log
de_de: Aktionsprotokoll
tr_tr: Eylem günlüğü

source: Cancel this scheduled job?
de_de: Diesen geplanten Job stornieren?
tr_tr: Bu zamanlanmış işi iptal et?

source: Run this job now?
de_de: Diesen Job jetzt ausführen?
tr_tr: Bu işi şimdi çalıştır?

source: No scheduled jobs match these filters.
de_de: Keine geplanten Jobs entsprechen diesen Filtern.
tr_tr: Bu filtrelere uyan zamanlanmış iş yok.

source: No log entries for this action.
de_de: Keine Protokolleinträge für diese Aktion.
tr_tr: Bu eylem için günlük girişi yok.

source: Run now
de_de: Jetzt ausführen
tr_tr: Şimdi çalıştır

source: Retry
de_de: Wiederholen
tr_tr: Tekrar dene

source: Logs
de_de: Protokolle
tr_tr: Günlükler

source: Job executed.
de_de: Job ausgeführt.
tr_tr: İş yürütüldü.

source: Job re-queued.
de_de: Job erneut in Warteschlange.
tr_tr: İş yeniden kuyruğa alındı.

source: Job cancelled.
de_de: Job storniert.
tr_tr: İş iptal edildi.

source: Invalid action ID.
de_de: Ungültige Aktions-ID.
tr_tr: Geçersiz eylem ID.

source: Action not found.
de_de: Aktion nicht gefunden.
tr_tr: Eylem bulunamadı.

source: Action Scheduler is not loaded.
de_de: Action Scheduler ist nicht geladen.
tr_tr: Action Scheduler yüklenmedi.

source: Action does not belong to BrikPanel.
de_de: Aktion gehört nicht zu BrikPanel.
tr_tr: Eylem BrikPanel'e ait değil.

source: Action failed.
de_de: Aktion fehlgeschlagen.
tr_tr: Eylem başarısız oldu.

source: Action executed.
de_de: Aktion ausgeführt.
tr_tr: Eylem yürütüldü.

source: Re-queued.
de_de: Erneut in Warteschlange.
tr_tr: Yeniden kuyruğa alındı.

source: Champions
tr_tr: Şampiyonlar

source: Bought recently, often, and spend the most. Reward them.
de_de: Haben kürzlich, häufig gekauft und geben am meisten aus. Belohnen Sie sie.
tr_tr: Yakın zamanda, sık sık satın aldılar ve en çok harcıyorlar. Onları ödüllendirin.

source: Loyal Customers
de_de: Treue Kunden
tr_tr: Sadık Müşteriler

source: Spend often and well. Upsell higher-value products.
de_de: Geben oft und gut aus. Upsell höherwertiger Produkte.
tr_tr: Sık ve yüksek harcıyorlar. Daha yüksek değerli ürünlere yönlendirin.

source: Potential Loyalist
de_de: Potenzieller Loyalist
tr_tr: Potansiyel Sadık

source: Recent buyers with moderate frequency. Nurture them.
de_de: Kürzliche Käufer mit moderater Frequenz. Pflegen Sie sie.
tr_tr: Orta sıklıkta yakın zamanlı alıcılar. Onları geliştirin.

source: New Customers
de_de: Neue Kunden
tr_tr: Yeni Müşteriler

source: Bought recently for the first time. Onboard them.
de_de: Haben kürzlich zum ersten Mal gekauft. Bauen Sie sie ein.
tr_tr: Yakın zamanda ilk kez satın aldılar. Onları karşılayın.

source: Can't Lose Them
de_de: Dürfen wir nicht verlieren
tr_tr: Kaybetmemeli

source: High-value customers who haven't bought in a while. Win them back.
de_de: Hochwertige Kunden, die schon eine Weile nicht gekauft haben. Gewinnen Sie sie zurück.
tr_tr: Uzun süredir satın almayan yüksek değerli müşteriler. Onları geri kazanın.

source: At Risk
de_de: Gefährdet
tr_tr: Risk Altında

source: Used to buy frequently but lapsed. Re-engage now.
de_de: Kauften früher häufig, sind aber abgefallen. Sprechen Sie sie jetzt wieder an.
tr_tr: Sık sık satın alıyorlardı ancak duraksadılar. Şimdi yeniden ilgilenin.

source: About to Sleep
de_de: Kurz vor dem Einschlafen
tr_tr: Uykuya Dalmak Üzere

source: Below-average recency, frequency, and value. Recover them.
de_de: Unterdurchschnittliche Aktualität, Frequenz und Wert. Gewinnen Sie sie zurück.
tr_tr: Ortalamanın altında yakınlık, sıklık ve değer. Onları geri kazanın.

source: Need Attention
de_de: Brauchen Aufmerksamkeit
tr_tr: Dikkat Gerekiyor

source: Buy frequently but with a small basket. Raise basket size via cross-sell, bundles, or higher-tier upgrades.
de_de: Kaufen häufig, aber mit kleinem Warenkorb. Erhöhen Sie die Warenkorbgröße durch Cross-Sell, Bundles oder höherwertige Upgrades.
tr_tr: Sık satın alırlar ama küçük sepetlerle. Çapraz satış, paketler veya üst kademe yükseltmeler yoluyla sepet büyüklüğünü artırın.

source: Hibernating
de_de: Im Winterschlaf
tr_tr: Kış uykusunda

source: Low engagement across the board. Test cheap re-activation.
de_de: Geringes Engagement insgesamt. Testen Sie günstige Reaktivierung.
tr_tr: Genel olarak düşük etkileşim. Ucuz yeniden aktivasyon deneyin.

source: Lost
de_de: Verloren
tr_tr: Kaybedilmiş

source: Lowest scores everywhere. Likely gone for good.
de_de: Niedrigste Werte überall. Wahrscheinlich für immer weg.
tr_tr: Her yerde en düşük puanlar. Muhtemelen kalıcı olarak gitti.

source: Recompute Customer Metrics (LTV + RFM)
de_de: Kundenmetriken neu berechnen (LTV + RFM)
tr_tr: Müşteri Metriklerini Yeniden Hesapla (LTV + RFM)

source: Aggregates per-customer LTV totals from order history.
de_de: Aggregiert Pro-Kunden-LTV-Summen aus dem Bestellverlauf.
tr_tr: Sipariş geçmişinden müşteri başına LTV toplamlarını toplar.

source: Recompute Cohort Retention
de_de: Kohorten-Retention neu berechnen
tr_tr: Kohort Elde Tutmayı Yeniden Hesapla

source: Builds the monthly cohort × period retention matrix.
de_de: Erstellt die monatliche Kohorte × Perioden-Retentionsmatrix.
tr_tr: Aylık kohort × dönem elde tutma matrisini oluşturur.

source: Your daily figures look real. %s scripted abandoned-cart entry can be cleaned up.
de_de: Ihre Tageszahlen sehen echt aus. %s von einem Skript erstellter Eintrag eines verlassenen Warenkorbs kann bereinigt werden.
tr_tr: Günlük rakamlarınız gerçek görünüyor. Bir betiğin oluşturduğu %s terk edilmiş sepet kaydı temizlenebilir.

source: The "%s" check explains how a scripted entry is recognised. The cleanup deletes scripted entries and keeps a copy of each, so one click puts them back.
de_de: Die Prüfung „%s“ erklärt, woran ein von einem Skript erstellter Eintrag erkannt wird. Die Bereinigung löscht solche Einträge und bewahrt von jedem eine Kopie auf, sodass ein Klick sie wiederherstellt.
tr_tr: “%s” kontrolü, bir betiğin oluşturduğu kaydın nasıl tanındığını anlatır. Temizleme bu kayıtları siler ve her birinin bir kopyasını saklar, böylece tek tıkla geri gelirler.

source: The cleanup deletes scripted entries and keeps a copy of each, so one click puts them back.
de_de: Die Bereinigung löscht von einem Skript erstellte Einträge und bewahrt von jedem eine Kopie auf, sodass ein Klick sie wiederherstellt.
tr_tr: Temizleme, bir betiğin oluşturduğu kayıtları siler ve her birinin bir kopyasını saklar, böylece tek tıkla geri gelirler.

source: Install an image optimizer. It compresses large product images automatically, including the ones you upload later.
de_de: Installieren Sie einen Bildoptimierer. Er komprimiert große Produktbilder automatisch, auch die, die Sie später hochladen.
tr_tr: Bir görsel optimizasyon eklentisi kurun. Büyük ürün görsellerini, sonradan yükleyecekleriniz dahil, otomatik olarak sıkıştırır.

source: Tip: your %s product image is a JPEG or PNG. Saving it as WebP makes it smaller. This does not affect the score.
de_de: Tipp: Ihr %s Produktbild ist ein JPEG oder PNG. Als WebP gespeichert wird es kleiner. Das beeinflusst den Score nicht.
tr_tr: İpucu: %s ürün görseliniz JPEG ya da PNG. WebP olarak kaydederseniz boyutu küçülür. Bu, puanı etkilemez.

source: Tip: %1$s of your %2$s product images is a JPEG or PNG. Saving it as WebP makes it smaller. This does not affect the score.
de_de: Tipp: %1$s von %2$s Produktbildern ist ein JPEG oder PNG. Als WebP gespeichert wird es kleiner. Das beeinflusst den Score nicht.
tr_tr: İpucu: %2$s ürün görselinizin %1$s tanesi JPEG ya da PNG. WebP olarak kaydederseniz boyutu küçülür. Bu, puanı etkilemez.

source: No product image is over 1 MB and none is missing.
de_de: Kein Produktbild ist größer als 1 MB und keines fehlt.
tr_tr: Hiçbir ürün görseli 1 MB'tan büyük değil ve eksik görsel yok.

source: No carts match these filters.
de_de: Keine Warenkörbe entsprechen diesen Filtern.
tr_tr: Bu filtrelere uyan sepet yok.

source: Not calculated yet. Use Recompute now, or wait for the nightly run.
de_de: Noch nicht berechnet. Nutzen Sie „Jetzt neu berechnen“ oder warten Sie auf den nächtlichen Lauf.
tr_tr: Henüz hesaplanmadı. “Şimdi yeniden hesapla” düğmesini kullanın ya da gece hesaplamasını bekleyin.

source: Add your first product
de_de: Fügen Sie Ihr erstes Produkt hinzu
tr_tr: İlk ürününüzü ekleyin

source: Enter the cost of each product, so Net profit is right
de_de: Tragen Sie die Kosten jedes Produkts ein, damit der Nettogewinn stimmt
tr_tr: Her ürünün maliyetini girin, böylece net kâr doğru çıkar

source: Add your monthly expenses
de_de: Tragen Sie Ihre monatlichen Ausgaben ein
tr_tr: Aylık giderlerinizi ekleyin

source: Connect your ad accounts to see ad spend and ROAS
de_de: Verbinden Sie Ihre Werbekonten, um Werbeausgaben und ROAS zu sehen
tr_tr: Reklam harcamasını ve ROAS'ı görmek için reklam hesaplarınızı bağlayın

source: Your store is ready for its first order
de_de: Ihr Shop ist bereit für die erste Bestellung
tr_tr: Mağazanız ilk siparişine hazır

source: This page fills in by itself once orders and visitors arrive. These steps make your profit right from the first sale.
de_de: Diese Seite füllt sich von selbst, sobald Bestellungen und Besucher kommen. Mit diesen Schritten stimmt Ihr Gewinn schon ab dem ersten Verkauf.
tr_tr: Bu sayfa siparişler ve ziyaretçiler geldikçe kendiliğinden dolar. Bu adımlar kârınızın ilk satıştan itibaren doğru çıkmasını sağlar.

source: Hide this guide
de_de: Diese Anleitung ausblenden
tr_tr: Bu rehberi gizle

# new store guide step
source: Done: %s
de_de: Erledigt: %s
tr_tr: Tamamlandı: %s

source: Orders you place while logged in as an administrator are not counted, so your own test orders do not show here. To try it, log out and place a test order.
de_de: Bestellungen, die Sie als angemeldeter Administrator aufgeben, werden nicht gezählt, daher erscheinen Ihre eigenen Testbestellungen hier nicht. Melden Sie sich zum Ausprobieren ab und geben Sie eine Testbestellung auf.
tr_tr: Yönetici olarak oturum açıkken verdiğiniz siparişler sayılmaz, bu yüzden kendi test siparişleriniz burada görünmez. Denemek için oturumu kapatıp bir test siparişi verin.

source: %s order was placed from an administrator account, so it is not counted.
de_de: %s Bestellung wurde über ein Administratorkonto aufgegeben und wird daher nicht gezählt.
tr_tr: %s sipariş yönetici hesabından verildiği için sayılmadı.

source: See the dashboard with data in the live preview
de_de: Das Dashboard mit Daten in der Live-Vorschau ansehen
tr_tr: Verilerle dolu Kontrol Paneli'ni canlı önizlemede görün

source: (opens in a new tab)
de_de: (öffnet in einem neuen Tab)
tr_tr: (yeni sekmede açılır)

source: No orders yet. Your first order will show up here.
de_de: Noch keine Bestellungen. Ihre erste Bestellung erscheint hier.
tr_tr: Henüz sipariş yok. İlk siparişiniz burada görünecek.

source: No paid orders yet.
de_de: Noch keine bezahlten Bestellungen.
tr_tr: Henüz ödenmiş sipariş yok.

source: No paid orders in this period. Last order: %s.
de_de: Keine bezahlten Bestellungen in diesem Zeitraum. Letzte Bestellung: %s.
tr_tr: Bu dönemde ödenmiş sipariş yok. Son sipariş: %s.

source: Show last 7 days
de_de: Letzte 7 Tage anzeigen
tr_tr: Son 7 günü göster

source: Show last 30 days
de_de: Letzte 30 Tage anzeigen
tr_tr: Son 30 günü göster

source: Show last 90 days
de_de: Letzte 90 Tage anzeigen
tr_tr: Son 90 günü göster

source: Visitor tracking is off.
de_de: Das Besucher-Tracking ist ausgeschaltet.
tr_tr: Ziyaretçi takibi kapalı.

source: No visits yet. Visits are counted after visitors accept cookies.
de_de: Noch keine Besuche. Besuche werden gezählt, nachdem Besucher Cookies akzeptiert haben.
tr_tr: Henüz ziyaret yok. Ziyaretler, ziyaretçiler çerezleri kabul ettikten sonra sayılır.

source: No visits recorded yet. Your own visits as an administrator are not counted.
de_de: Noch keine Besuche erfasst. Ihre eigenen Besuche als Administrator werden nicht gezählt.
tr_tr: Henüz kayıtlı ziyaret yok. Yönetici olarak yaptığınız ziyaretler sayılmaz.

source: Customer segments appear after your first customers.
de_de: Kundensegmente erscheinen nach Ihren ersten Kunden.
tr_tr: Müşteri segmentleri ilk müşterilerinizden sonra görünür.

source: Lifetime value appears after your first orders.
de_de: Der Lifetime Value erscheint nach Ihren ersten Bestellungen.
tr_tr: Yaşam boyu değer ilk siparişlerinizden sonra görünür.

source: No subscriptions yet.
de_de: Noch keine Abonnements.
tr_tr: Henüz abonelik yok.

source: No orders yet.
de_de: Noch keine Bestellungen.
tr_tr: Henüz sipariş yok.

source: Retention appears after customers come back for a second month.
de_de: Die Retention erscheint, sobald Kunden in einem zweiten Monat wiederkommen.
tr_tr: Elde tutma, müşteriler ikinci bir ay geri geldiğinde görünür.

source: All customers have zero spend so far.
de_de: Bisher haben alle Kunden nichts ausgegeben.
tr_tr: Şimdiye kadar hiçbir müşteri harcama yapmadı.

source: No customers yet. Segments appear after your first customers.
de_de: Noch keine Kunden. Segmente erscheinen nach Ihren ersten Kunden.
tr_tr: Henüz müşteri yok. Segmentler ilk müşterilerinizden sonra görünür.

source: Customers are not scored yet. Use Recompute now to score them.
de_de: Die Kunden sind noch nicht bewertet. Nutzen Sie „Jetzt neu berechnen“, um sie zu bewerten.
tr_tr: Müşteriler henüz puanlanmadı. Puanlamak için “Şimdi yeniden hesapla” düğmesini kullanın.

source: No customers in this segment.
de_de: Keine Kunden in diesem Segment.
tr_tr: Bu segmentte müşteri yok.

source: Reload the page to see live visitors.
de_de: Laden Sie die Seite neu, um Live-Besucher zu sehen.
tr_tr: Canlı ziyaretçileri görmek için sayfayı yenileyin.

source: No paid orders in this period.
de_de: Keine bezahlten Bestellungen in diesem Zeitraum.
tr_tr: Bu dönemde ödenmiş sipariş yok.

source: Customer segments need MySQL 8.0 or MariaDB 10.2 or newer. Your host can upgrade the database.
de_de: Kundensegmente benötigen MySQL 8.0 oder MariaDB 10.2 oder neuer. Ihr Hoster kann die Datenbank aktualisieren.
tr_tr: Müşteri segmentleri MySQL 8.0 ya da MariaDB 10.2 veya daha yenisini gerektirir. Barındırma firmanız veritabanını yükseltebilir.

source: Users with a permission
de_de: Benutzer mit Berechtigung
tr_tr: İzni olanlar

source: Show only to these roles
de_de: Nur diesen Rollen anzeigen
tr_tr: Yalnızca bu rollere göster

source: Rule for the checked roles
de_de: Regel für die markierten Rollen
tr_tr: İşaretli roller için kural

source: Only the checked roles see this item. If you leave your own role unchecked, it disappears for you too.
de_de: Nur die markierten Rollen sehen diesen Eintrag. Wenn Sie Ihre eigene Rolle nicht markieren, verschwindet er auch für Sie.
tr_tr: Bu öğeyi yalnızca işaretli roller görür. Kendi rolünüzü işaretlemezseniz öğe sizden de gizlenir.

source: Show only to users who have one of these permissions
de_de: Nur Benutzern anzeigen, die eine dieser Berechtigungen haben
tr_tr: Yalnızca bu izinlerden birine sahip kullanıcılara göster

source: No permission selected: everyone sees this item
de_de: Keine Berechtigung ausgewählt: alle sehen diesen Eintrag
tr_tr: İzin seçilmedi: bu öğeyi herkes görür

source: No matching permissions
de_de: Keine passenden Berechtigungen
tr_tr: Eşleşen izin yok

source: %s (not on this site)
de_de: %s (auf dieser Website nicht vorhanden)
tr_tr: %s (bu sitede yok)

source: You can choose up to %s permission.
de_de: Sie können bis zu %s Berechtigung auswählen.
tr_tr: En fazla %s izin seçebilirsiniz.

source: Ad spend updated, but not for every account. %s
de_de: Die Werbeausgaben wurden aktualisiert, aber nicht für alle Konten. %s
tr_tr: Reklam harcaması güncellendi, ancak tüm hesaplar için değil. %s

source: The other accounts will be updated by the next daily sync.
de_de: Die übrigen Konten werden bei der nächsten täglichen Synchronisierung aktualisiert.
tr_tr: Diğer hesaplar bir sonraki günlük senkronizasyonda güncellenecek.

source: Tick at least one ad account first.
de_de: Markieren Sie zuerst mindestens ein Werbekonto.
tr_tr: Önce en az bir reklam hesabını işaretleyin.

source: The spend imported from the accounts you unticked will be deleted. Continue?
de_de: Die importierten Ausgaben der Konten, bei denen Sie das Häkchen entfernt haben, werden gelöscht. Fortfahren?
tr_tr: İşaretini kaldırdığınız hesaplardan aktarılan harcamalar silinecek. Devam edilsin mi?

# ad account that has imported spend but is not ticked
source: Not selected
de_de: Nicht ausgewählt
tr_tr: Seçili değil

source: Monthly breakdown
de_de: Aufschlüsselung nach Monat
tr_tr: Aylık döküm

source: The account list was changed in another tab. Reload the page and try again.
de_de: Die Kontoliste wurde in einem anderen Tab geändert. Laden Sie die Seite neu und versuchen Sie es erneut.
tr_tr: Hesap listesi başka bir sekmede değiştirildi. Sayfayı yeniden yükleyin ve tekrar deneyin.

source: Choose at least one ad account.
de_de: Wählen Sie mindestens ein Werbekonto.
tr_tr: En az bir reklam hesabı seçin.

source: You can choose up to %d ad accounts.
de_de: Sie können bis zu %d Werbekonten auswählen.
tr_tr: En fazla %d reklam hesabı seçebilirsiniz.

source: Could not save the ad accounts. Please try again.
de_de: Die Werbekonten konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
tr_tr: Reklam hesapları kaydedilemedi. Lütfen tekrar deneyin.

source: Ad account saved.
de_de: Werbekonto gespeichert.
tr_tr: Reklam hesabı kaydedildi.

source: Loading the spend history of %d account in the background. Refresh the page in a few minutes to see it.
de_de: Der Ausgabenverlauf von %d Konto wird im Hintergrund geladen. Aktualisieren Sie die Seite in einigen Minuten, um ihn zu sehen.
tr_tr: %d hesabın harcama geçmişi arka planda yükleniyor. Görmek için birkaç dakika sonra sayfayı yenileyin.

source: %s uses a different currency from your store. Its spend is left out of Net profit, and ROAS stays empty for periods with its spend.
de_de: %s verwendet eine andere Währung als Ihr Shop. Diese Ausgaben werden beim Nettogewinn nicht berücksichtigt, und ROAS bleibt für Zeiträume mit diesen Ausgaben leer.
tr_tr: %s mağazanızdan farklı bir para birimi kullanıyor. Bu harcama Net kârdan düşülmez ve bu harcamanın olduğu dönemlerde ROAS boş kalır.

source: Account %1$s: %2$s
de_de: Konto %1$s: %2$s
tr_tr: Hesap %1$s: %2$s

source: Choose at least one ad account first.
de_de: Wählen Sie zuerst mindestens ein Werbekonto.
tr_tr: Önce en az bir reklam hesabı seçin.

source: Choose the ad accounts to pull spend from. Click "Load accounts" below, tick them, then Save. Nothing is imported until you do.
de_de: Wählen Sie die Werbekonten, aus denen die Ausgaben abgerufen werden. Klicken Sie unten auf "Konten laden", markieren Sie die Konten und klicken Sie auf Speichern. Bis dahin wird nichts importiert.
tr_tr: Harcamanın çekileceği reklam hesaplarını seçin. Aşağıdaki "Hesapları yükle" düğmesine tıklayın, hesapları işaretleyin ve Kaydet'e basın. Siz bunu yapana kadar hiçbir şey aktarılmaz.

source: Ad accounts
de_de: Werbekonten
tr_tr: Reklam hesapları

source: BrikPanel adds up the spend of every account you tick. Unticking an account deletes the spend imported from it.
de_de: BrikPanel addiert die Ausgaben aller markierten Konten. Wenn Sie das Häkchen bei einem Konto entfernen, werden die von dort importierten Ausgaben gelöscht.
tr_tr: BrikPanel işaretlediğiniz tüm hesapların harcamasını toplar. Bir hesabın işaretini kaldırmak, o hesaptan aktarılan harcamaları siler.

source: Click "Load accounts" to see the ad accounts you can pick from.
de_de: Klicken Sie auf "Konten laden", um die Werbekonten zu sehen, aus denen Sie wählen können.
tr_tr: Seçebileceğiniz reklam hesaplarını görmek için "Hesapları yükle"ye tıklayın.

source: If you fill this in, every account you tick must be under this manager.
de_de: Wenn Sie dieses Feld ausfüllen, müssen alle markierten Konten unter diesem Manager liegen.
tr_tr: Bunu doldurursanız, işaretlediğiniz tüm hesaplar bu yöneticinin altında olmalıdır.
