Repository: niyht/Brikpanel-Dashboard-Theme-Custom-Admin-Panel-Reports-Analytics-for-WooCommerce
Catalog: languages/brikpanel-*.po
Languages: de_de, tr_tr

source: Heading 2
de_de: Überschrift 2
tr_tr: Başlık 2

source: Heading 3
de_de: Überschrift 3
tr_tr: Başlık 3

source: Heading 4
de_de: Überschrift 4
tr_tr: Başlık 4

source: Heading 5
de_de: Überschrift 5
tr_tr: Başlık 5

source: Quote
de_de: Zitat
tr_tr: Alıntı

source: Bold
de_de: Fett
tr_tr: Kalın

source: Italic
de_de: Kursiv
tr_tr: İtalik

source: Bullet list
de_de: Aufzählungsliste
tr_tr: Madde işaretli liste

source: Numbered list
de_de: Nummerierte Liste
tr_tr: Numaralı liste

source: Align left
de_de: Linksbündig
tr_tr: Sola hizala

source: Align center
de_de: Zentriert
tr_tr: Ortala

source: Align right
de_de: Rechtsbündig
tr_tr: Sağa hizala

source: Text color
de_de: Textfarbe
tr_tr: Metin rengi

source: Insert link
de_de: Link einfügen
tr_tr: Bağlantı ekle

source: Remove link
de_de: Link entfernen
tr_tr: Bağlantıyı kaldır

source: Insert image
de_de: Bild einfügen
tr_tr: Görsel ekle

source: Clear formatting
de_de: Formatierung löschen
tr_tr: Biçimlendirmeyi temizle

source: HTML source
de_de: HTML-Quellcode
tr_tr: HTML kaynağı

source: Standard
tr_tr: Standart

source: Same as parent
de_de: Wie übergeordnet
tr_tr: Üst ürünle aynı

source: No shipping class
de_de: Keine Versandklasse
tr_tr: Kargo sınıfı yok

source: Edit product
de_de: Produkt bearbeiten
tr_tr: Ürünü düzenle

source: Add product
de_de: Produkt hinzufügen
tr_tr: Ürün ekle

source: Regular price (%s)
de_de: Regulärer Preis (%s)
tr_tr: Normal fiyat (%s)

source: Sale price (%s)
de_de: Angebotspreis (%s)
tr_tr: İndirim fiyatı (%s)

source: Stock quantity
de_de: Bestandsmenge
tr_tr: Stok miktarı

source: Weight (%s)
de_de: Gewicht (%s)
tr_tr: Ağırlık (%s)

source: Hide these fields
de_de: Diese Felder ausblenden
tr_tr: Bu alanları gizle

source: Additional product data
de_de: Zusätzliche Produktdaten
tr_tr: Ek ürün verisi

source: Immediately
de_de: Sofort
tr_tr: Hemen

source: Publish date
de_de: Veröffentlichungsdatum
tr_tr: Yayın tarihi

source: Publish date and time
de_de: Datum und Uhrzeit der Veröffentlichung
tr_tr: Yayın tarihi ve saati

source: More actions
de_de: Weitere Aktionen
tr_tr: Daha fazla işlem

source: View product
de_de: Produkt ansehen
tr_tr: Ürünü görüntüle

source: Duplicate
de_de: Duplizieren
tr_tr: Kopyala

source: Add new
de_de: Neu hinzufügen
tr_tr: Yeni ekle

source: Featured
de_de: Hervorgehoben
tr_tr: Öne çıkan

source: Mark as featured
de_de: Als hervorgehoben markieren
tr_tr: Öne çıkan olarak işaretle

source: Private
de_de: Privat
tr_tr: Özel

source: Password protected
de_de: Passwortgeschützt
tr_tr: Şifre korumalı

source: Visible to everyone on the storefront
de_de: Sichtbar für alle in der Storefront
tr_tr: Mağaza ön yüzünde herkese görünür

source: Publishes automatically on a future date
de_de: Wird automatisch zu einem zukünftigen Zeitpunkt veröffentlicht
tr_tr: İleri bir tarihte kendiliğinden yayımlanır

source: Not visible on the storefront
de_de: Nicht sichtbar in der Storefront
tr_tr: Mağaza ön yüzünde görünmez

source: Visible only to admins and editors
de_de: Nur für Administratoren und Redakteure sichtbar
tr_tr: Yalnızca yöneticiler ve editörler tarafından görünür

source: Visitors must enter a password to view
de_de: Besucher müssen ein Passwort eingeben, um es anzuzeigen
tr_tr: Görüntülemek için ziyaretçiler şifre girmelidir

source: Password...
de_de: Passwort...
tr_tr: Şifre...

source: Shop & search
de_de: Shop & Suche
tr_tr: Mağaza ve arama

source: Shop only
de_de: Nur Shop
tr_tr: Yalnızca mağaza

source: Search only
de_de: Nur Suche
tr_tr: Yalnızca arama

source: Hidden
de_de: Ausgeblendet
tr_tr: Gizli

source: Catalog visibility
de_de: Katalog-Sichtbarkeit
tr_tr: Katalog görünürlüğü

source: Update
de_de: Aktualisieren
tr_tr: Güncelle

source: Schedule
de_de: Planen
tr_tr: Zamanla

source: Saving...
de_de: Wird gespeichert...
tr_tr: Kaydediliyor...

source: Some settings for this product type can only be edited in the WooCommerce product editor. They are left untouched when you save here.
de_de: Einige Einstellungen für diesen Produkttyp können nur im WooCommerce-Produkteditor bearbeitet werden. Beim Speichern hier bleiben sie unverändert.
tr_tr: Bu ürün türüne ait bazı ayarlar yalnızca WooCommerce ürün düzenleyicisinde değiştirilebilir. Burada kaydettiğinizde bu ayarlara dokunulmaz.

source: Open in WooCommerce
de_de: In WooCommerce öffnen
tr_tr: WooCommerce'de aç

source: E.g.: Cotton White T-Shirt - M Size
de_de: z. B.: Baumwolle Weißes T-Shirt - Größe M
tr_tr: Örn.: Pamuklu Beyaz T-Shirt - M Beden

source: Product type
de_de: Produkttyp
tr_tr: Ürün türü

source: Pick how this product is sold. Third-party plugins (subscriptions, bookings, bundles) register their own types here.
de_de: Wählen Sie, wie dieses Produkt verkauft wird. Drittanbieter-Plugins (Abonnements, Buchungen, Bundles) registrieren hier ihre eigenen Typen.
tr_tr: Bu ürünün nasıl satıldığını seçin. Üçüncü taraf eklentiler (abonelikler, rezervasyonlar, paketler) kendi türlerini buraya kaydeder.

source: Product images
de_de: Produktbilder
tr_tr: Ürün resimleri

source: Drag & drop images here
de_de: Bilder hierher ziehen und ablegen
tr_tr: Resimleri buraya sürükleyip bırakın

source: Add images
de_de: Bilder hinzufügen
tr_tr: Resim ekle

source: Product video
de_de: Produktvideo
tr_tr: Ürün videosu

source: No video yet
de_de: Noch kein Video
tr_tr: Henüz video yok

source: Edit video
de_de: Video bearbeiten
tr_tr: Videoyu düzenle

source: Add video
de_de: Video hinzufügen
tr_tr: Video ekle

source: Permalink (URL slug)
tr_tr: Kalıcı bağlantı (URL kısa adı)

source: auto-generated-from-name
de_de: automatisch-aus-dem-namen
tr_tr: addan-otomatik-uretilen

source: The last part of the product URL. Leave blank to generate it automatically from the product name.
de_de: Der letzte Teil der Produkt-URL. Leer lassen, um ihn automatisch aus dem Produktnamen zu erzeugen.
tr_tr: Ürün adresinin son bölümü. Ürün adından kendiliğinden üretmek için boş bırakın.

source: Variable product
de_de: Variables Produkt
tr_tr: Varyasyonlu ürün

source: Has options buyers choose from, like size or color.
de_de: Hat Optionen, die Käufer auswählen, wie Größe oder Farbe.
tr_tr: Müşterinin seçtiği beden, renk gibi seçenekleri vardır.

# product editor attribute section heading
source: Attributes
de_de: Attribute
tr_tr: Öznitelikler

source: Add attributes, then switch on “Use for variations” for the ones buyers pick (Size, Color). Others stay as specs shown on the product page.
de_de: Fügen Sie Attribute hinzu und schalten Sie „Für Variationen verwenden“ für diejenigen ein, die Käufer auswählen (Größe, Farbe). Die übrigen bleiben Spezifikationen, die auf der Produktseite angezeigt werden.
tr_tr: Öznitelikleri ekleyin, sonra müşterinin seçtikleri (Beden, Renk) için “Varyasyonlarda kullan”ı açın. Diğerleri ürün sayfasında görünen öznitelik olarak kalır.

source: Specs that appear on the product page (e.g. Brand, Material).
de_de: Spezifikationen, die auf der Produktseite erscheinen (z. B. Marke, Material).
tr_tr: Ürün sayfasında görünen öznitelikler (ör. Marka, Malzeme).

source: Size + Color
de_de: Größe + Farbe
tr_tr: Beden + Renk

source: Size and color combinations
de_de: Größen- und Farbkombinationen
tr_tr: Beden ve renk kombinasyonları

source: Use existing or create new attributes
de_de: Vorhandene Attribute verwenden oder neue erstellen
tr_tr: Mevcut öznitelikleri kullanın veya yeni oluşturun

source: Select existing attribute…
de_de: Vorhandenes Attribut auswählen…
tr_tr: Mevcut öznitelik seçin…

source: Search attributes…
de_de: Attribute durchsuchen…
tr_tr: Öznitelik ara…

source: No matching attributes
de_de: Keine passenden Attribute
tr_tr: Eşleşen öznitelik yok

source: or create new
de_de: oder neu erstellen
tr_tr: veya yeni oluştur

source: Attribute name (e.g.: Size, Brand)
de_de: Attributname (z. B.: Größe, Marke)
tr_tr: Öznitelik adı (ör. Beden, Marka)

source: Add
de_de: Hinzufügen
tr_tr: Ekle

source: Quick add:
de_de: Schnell hinzufügen:
tr_tr: Hızlı ekle:

source: + Size & Color
de_de: + Größe & Farbe
tr_tr: + Beden ve Renk

source: Generate variations
de_de: Variationen generieren
tr_tr: Varyasyonları oluştur

source: Add a single variation and pick its combination yourself
de_de: Eine einzelne Variation hinzufügen und ihre Kombination selbst wählen
tr_tr: Tek bir varyasyon ekleyin ve kombinasyonunu kendiniz seçin

source: Add manually
de_de: Manuell hinzufügen
tr_tr: Elle ekle

source: Attributes changed since you generated. Click Generate variations to refresh the list.
de_de: Die Attribute haben sich seit dem Erzeugen geändert. Klicken Sie auf "Variationen erzeugen", um die Liste zu aktualisieren.
tr_tr: Oluşturmanızdan bu yana öznitelikler değişti. Listeyi yenilemek için Varyasyonları oluştur düğmesine tıklayın.

source: Clear all variations
de_de: Alle Variationen löschen
tr_tr: Tüm varyasyonları temizle

source: Delete every variation of this product. The product stays a variable product and its attributes are kept.
de_de: Löscht jede Variation dieses Produkts. Das Produkt bleibt ein variables Produkt, und seine Attribute bleiben erhalten.
tr_tr: Bu ürünün tüm varyasyonlarını siler. Ürün varyasyonlu ürün olarak kalır ve özellikleri korunur.

# button that deletes every variation of the product
source: Clear all
de_de: Alle löschen
tr_tr: Tümünü sil

# short placeholder for the bulk sale price field
source: Sale
de_de: Angebot
tr_tr: İndirim

source: Price for every variation
de_de: Preis für jede Variation
tr_tr: Her varyasyon için fiyat

source: Sale price for every variation
de_de: Angebotspreis für jede Variation
tr_tr: Her varyasyon için indirim fiyatı

source: Stock quantity for every variation
de_de: Bestand für jede Variation
tr_tr: Her varyasyon için stok miktarı

source: Active state for every variation
de_de: Aktiv-Status für jede Variation
tr_tr: Her varyasyon için aktiflik durumu

source: No change
de_de: Keine Änderung
tr_tr: Değişiklik yok

source: Set active
de_de: Auf aktiv setzen
tr_tr: Etkin yap

source: Set inactive
de_de: Auf inaktiv setzen
tr_tr: Etkin değil yap

source: Apply to all variations
de_de: Auf alle Variationen anwenden
tr_tr: Tüm varyasyonlara uygula

source: Sort variations
de_de: Varianten sortieren
tr_tr: Varyasyonları sırala

source: Sort variations…
de_de: Varianten sortieren…
tr_tr: Varyasyonları sırala…

source: Attribute order
de_de: Reihenfolge der Attribute
tr_tr: Özellik sırası

source: Name A to Z
de_de: Name A bis Z
tr_tr: Ad A’dan Z’ye

source: Name Z to A
de_de: Name Z bis A
tr_tr: Ad Z’den A’ya

source: Default form values
de_de: Standardwerte des Formulars
tr_tr: Varsayılan form değerleri

source: Choose which options are pre-selected on the product page. Leave blank for no default.
de_de: Legen Sie fest, welche Optionen auf der Produktseite vorausgewählt sind. Leer lassen, wenn es keine Vorauswahl geben soll.
tr_tr: Ürün sayfasında hangi seçeneklerin önceden seçili geleceğini belirleyin. Varsayılan istemiyorsanız boş bırakın.

# variation tools button that opens the Default Form Values picker
source: Defaults
de_de: Standards
tr_tr: Varsayılanlar

source: Show all details
de_de: Alle Details anzeigen
tr_tr: Tüm ayrıntıları göster

source: Variation
tr_tr: Varyasyon

source: Sale start date
de_de: Angebotsstart-Datum
tr_tr: İndirim başlangıç tarihi

source: YYYY-MM-DD (optional)
de_de: JJJJ-MM-TT (optional)
tr_tr: YYYY-AA-GG (isteğe bağlı)

source: Sale end date
de_de: Angebotsende-Datum
tr_tr: İndirim bitiş tarihi

source: Schedule your sale in advance. Leave the dates empty to start it immediately or keep it running indefinitely.
de_de: Planen Sie Ihr Angebot im Voraus. Lassen Sie die Daten leer, um es sofort zu starten oder unbegrenzt laufen zu lassen.
tr_tr: İndiriminizi önceden planlayın. Hemen başlatmak ya da süresiz sürdürmek için tarihleri boş bırakın.

source: Supplier
de_de: Lieferant
tr_tr: Tedarikçi

source: Supplier SKU
de_de: Lieferanten-SKU
tr_tr: Tedarikçi SKU

source: More information
de_de: Weitere Informationen
tr_tr: Daha fazla bilgi

source: The supplier's product code. Optional; stock orders use it to match this product on incoming POs.
de_de: Der Produktcode des Lieferanten. Optional; damit wird dieses Produkt in eingehenden Bestellungen zugeordnet.
tr_tr: Tedarikçinin ürün kodu. İsteğe bağlı; stok siparişleri gelen satın alma siparişlerinde bu ürünü eşleştirmek için kullanır.

source: Optional
tr_tr: İsteğe bağlı

source: What this product costs you, and where you buy it from. Used in profit calculations and stock orders.
de_de: Was dieses Produkt Sie kostet und wo Sie es kaufen. Wird in Gewinnberechnungen und Bestellungen verwendet.
tr_tr: Bu ürünün size maliyeti ve nereden satın aldığınız. Kâr hesaplamalarında ve stok siparişlerinde kullanılır.

source: The cost you pay for this product. Used to calculate profit margins.
de_de: Die Kosten, die Sie für dieses Produkt zahlen. Wird verwendet, um Gewinnmargen zu berechnen.
tr_tr: Bu ürün için ödediğiniz maliyet. Kar marjlarını hesaplamak için kullanılır.

source: Track quantity
de_de: Menge verfolgen
tr_tr: Miktarı takip et

source: Manage stock at product level. Turn off to simply mark the product in or out of stock.
de_de: Verwalten Sie den Bestand auf Produktebene. Ausschalten, um das Produkt einfach als auf Lager oder nicht auf Lager zu markieren.
tr_tr: Stoğu ürün düzeyinde yönetin. Ürünü yalnızca stokta var veya stokta yok olarak işaretlemek için kapatın.

source: Allow backorders?
de_de: Lieferrückstände erlauben?
tr_tr: Ön sipariş izni verilsin mi?

source: Do not allow
de_de: Nicht erlauben
tr_tr: İzin verme

source: Allow, but notify customer
de_de: Erlauben, aber Kunden benachrichtigen
tr_tr: İzin ver, ama müşteriyi bilgilendir

source: Allow
de_de: Erlauben
tr_tr: İzin ver

source: In stock
de_de: Auf Lager
tr_tr: Stokta var

source: On backorder
de_de: Lieferrückstand
tr_tr: Ön siparişte

source: Important for marketplace synchronization. Should match your Trendyol/Hepsiburada product code.
de_de: Wichtig für die Marktplatz-Synchronisierung. Sollte mit Ihrem Trendyol/Hepsiburada-Produktcode übereinstimmen.
tr_tr: Pazar yeri senkronizasyonu için önemli. Trendyol/Hepsiburada ürün kodunuzla eşleşmelidir.

source: e.g.: TSH-001
de_de: z. B.: TSH-001
tr_tr: ör.: TSH-001

source: Backorder behavior
de_de: Lieferrückstand-Verhalten
tr_tr: Ön sipariş davranışı

source: Allow without notification
de_de: Ohne Benachrichtigung zulassen
tr_tr: Bildirimsiz izin ver

source: Allow and notify customer
de_de: Zulassen und Kunde benachrichtigen
tr_tr: İzin ver ve müşteriyi bilgilendir

source: Notification adds a customer-visible note to backorder line items at checkout.
de_de: Die Benachrichtigung fügt eine für den Kunden sichtbare Notiz zu Lieferrückstand-Zeilenartikeln beim Checkout hinzu.
tr_tr: Bildirim, ödeme sırasında ön sipariş satır öğelerine müşteri tarafından görülebilen bir not ekler.

source: GTIN, UPC, EAN, or ISBN
de_de: GTIN, UPC, EAN oder ISBN
tr_tr: GTIN, UPC, EAN veya ISBN

source: The global product barcode. Used by Google Shopping and marketplace feeds. Leave empty if you do not have one.
de_de: Der globale Produkt-Barcode. Wird von Google Shopping und Marktplatz-Feeds verwendet. Leer lassen, wenn Sie keinen haben.
tr_tr: Küresel ürün barkodu. Google Alışveriş ve pazar yeri beslemeleri tarafından kullanılır. Yoksa boş bırakın.

source: e.g.: 0012345678905
de_de: z. B.: 0012345678905
tr_tr: ör.: 0012345678905

source: Tax status
de_de: Steuerstatus
tr_tr: Vergi durumu

source: Taxable
de_de: Steuerpflichtig
tr_tr: Vergiye tabi

source: Shipping only
de_de: Nur Versand
tr_tr: Yalnızca kargo

source: Tax class
de_de: Steuerklasse
tr_tr: Vergi sınıfı

source: Variable products: each variation can override the tax class from the variations table.
de_de: Variable Produkte: Jede Variation kann die Steuerklasse aus der Variationstabelle überschreiben.
tr_tr: Değişken ürünler: her varyasyon vergi sınıfını varyasyonlar tablosundan geçersiz kılabilir.

source: Sold individually
de_de: Einzeln verkauft
tr_tr: Ayrı ayrı satılır

source: Limit purchases to one of this product per order.
de_de: Käufe auf eines dieses Produkts pro Bestellung beschränken.
tr_tr: Sipariş başına bu üründen yalnızca bire satın alımı sınırla.

source: Upsells
tr_tr: Ek satışlar

source: Products promoted on the product page as a higher-value alternative.
de_de: Auf der Produktseite als höherwertige Alternative beworbene Produkte.
tr_tr: Ürün sayfasında daha yüksek değerli bir alternatif olarak tanıtılan ürünler.

source: Search products...
de_de: Produkte suchen...
tr_tr: Ürün ara...

source: Cross-sells
tr_tr: Çapraz satışlar

source: Products promoted in the cart alongside this one.
de_de: Im Warenkorb neben diesem beworbene Produkte.
tr_tr: Bu ürünle birlikte sepette tanıtılan ürünler.

source: Purchase note
de_de: Kaufnotiz
tr_tr: Satın alma notu

source: Note sent to the customer after they buy this product.
de_de: Notiz, die an den Kunden gesendet wird, nachdem er dieses Produkt gekauft hat.
tr_tr: Müşteriye bu ürünü satın aldıktan sonra gönderilen not.

source: Enable reviews
de_de: Bewertungen aktivieren
tr_tr: Yorumları etkinleştir

source: Allow customers to leave reviews on this product.
de_de: Erlauben Sie Kunden, Bewertungen zu diesem Produkt abzugeben.
tr_tr: Müşterilerin bu ürün hakkında yorum bırakmasına izin verin.

source: Menu order
de_de: Menüreihenfolge
tr_tr: Menü sırası

source: Category
de_de: Kategorie
tr_tr: Kategori

source: Search categories...
de_de: Kategorien suchen...
tr_tr: Kategorilerde ara...

source: Primary category
de_de: Hauptkategorie
tr_tr: Birincil kategori

source: None (will disable this feature)
de_de: Keine (deaktiviert diese Funktion)
tr_tr: Hiçbiri (bu özelliği devre dışı bırakır)

source: The category used in the %category% permalink and breadcrumbs when a product has several categories.
de_de: Die Kategorie, die im Permalink %category% und in den Brotkrumen verwendet wird, wenn ein Produkt mehreren Kategorien angehört.
tr_tr: Bir ürünün birden çok kategorisi olduğunda %category% kalıcı bağlantısında ve içerik haritasında kullanılan kategori.

source: + Add new category
de_de: + Neue Kategorie hinzufügen
tr_tr: + Yeni kategori ekle

source: Category name
de_de: Kategoriename
tr_tr: Kategori adı

source: No parent
de_de: Kein übergeordnetes Element
tr_tr: Üst öge yok

source: Brand
de_de: Marke
tr_tr: Marka

source: Search brands...
de_de: Marken suchen...
tr_tr: Markalarda ara...

source: No brands found.
de_de: Keine Marken gefunden.
tr_tr: Marka bulunamadı.

source: + Add new brand
de_de: + Neue Marke hinzufügen
tr_tr: + Yeni marka ekle

source: Brand name
de_de: Markenname
tr_tr: Marka adı

source: Tags
de_de: Schlagwörter
tr_tr: Etiketler

source: Type and press Enter, or paste a comma-separated list...
de_de: Tippen und Enter drücken oder eine kommagetrennte Liste einfügen...
tr_tr: Yazıp Enter'a basın veya virgülle ayrılmış bir liste yapıştırın...

source: Virtual (no shipping)
de_de: Virtuell (kein Versand)
tr_tr: Sanal (kargo yok)

source: Service or intangible product, no physical shipping.
de_de: Dienstleistung oder immaterielles Produkt, kein physischer Versand.
tr_tr: Hizmet ya da maddi olmayan ürün, fiziksel kargo yok.

source: Digital (downloadable)
de_de: Digital (herunterladbar)
tr_tr: Dijital (indirilebilir)

source: Customers receive download links after purchase.
de_de: Kunden erhalten nach dem Kauf Download-Links.
tr_tr: Müşteriler satın alma işleminden sonra indirme bağlantıları alır.

source: Add downloadable file
de_de: Herunterladbare Datei hinzufügen
tr_tr: İndirilebilir dosya ekle

source: Brief product summary...
de_de: Kurze Produktzusammenfassung...
tr_tr: Kısa ürün özeti...

source: Product description
de_de: Produktbeschreibung
tr_tr: Ürün açıklaması

source: Shipping weight
de_de: Versandgewicht
tr_tr: Kargo ağırlığı

source: Shipping dimensions
de_de: Versandabmessungen
tr_tr: Kargo boyutları

source: Length
de_de: Länge
tr_tr: Uzunluk

source: Width
de_de: Breite
tr_tr: Genişlik

source: Height
de_de: Höhe
tr_tr: Yükseklik

source: Shipping classes let certain shipping methods group similar products together. Variable products: each variation can override this from the variations table.
de_de: Versandklassen ermöglichen es bestimmten Versandmethoden, ähnliche Produkte zusammenzufassen. Variable Produkte: Jede Variation kann dies aus der Variationstabelle überschreiben.
tr_tr: Kargo sınıfları, belirli kargo yöntemlerinin benzer ürünleri bir arada gruplamasını sağlar. Varyasyonlu ürünler: her varyasyon bunu varyasyonlar tablosundan geçersiz kılabilir.

source: Product title
de_de: Produkttitel
tr_tr: Ürün başlığı

source: SEO title
de_de: SEO-Titel
tr_tr: SEO başlığı

source: Leave empty to use product name
de_de: Leer lassen, um den Produktnamen zu verwenden
tr_tr: Ürün adını kullanmak için boş bırakın

source: Meta description
de_de: Meta-Beschreibung
tr_tr: Meta açıklama

source: Brief description for search engines...
de_de: Kurzbeschreibung für Suchmaschinen...
tr_tr: Arama motorları için kısa açıklama...

source: Focus keyword
de_de: Fokus-Schlüsselwort
tr_tr: Odak anahtar kelime

source: e.g. cotton t-shirt
de_de: z. B. Baumwoll-T-Shirt
tr_tr: örn. pamuklu tişört

source: Canonical URL
de_de: Kanonische URL
tr_tr: Kanonik URL

source: Defaults to product permalink
de_de: Standardmäßig der Produkt-Permalink
tr_tr: Varsayılan olarak ürün kalıcı bağlantısı

source: Hide from search engines
de_de: Vor Suchmaschinen ausblenden
tr_tr: Arama motorlarından gizle

source: Adds noindex: the product stays accessible but search engines will not list it.
de_de: Fügt noindex hinzu: Das Produkt bleibt erreichbar, aber Suchmaschinen listen es nicht.
tr_tr: noindex ekler: ürün erişilebilir kalır ama arama motorları onu listelemez.

source: These fields are saved to %s, plus Yoast SEO, Rank Math, All in One SEO and SEOPress, so switching SEO plugins never loses your work.
de_de: Diese Felder werden in %s gespeichert, zusätzlich zu Yoast SEO, Rank Math, All in One SEO und SEOPress, sodass ein Wechsel des SEO-Plugins Ihre Arbeit nie verliert.
tr_tr: Bu alanlar %s ile birlikte Yoast SEO, Rank Math, All in One SEO ve SEOPress'e kaydedilir, böylece SEO eklentileri arasında geçiş yapmak çalışmanızı asla kaybetmez.

source: These fields are saved to Yoast SEO, Rank Math, All in One SEO and SEOPress simultaneously, so switching SEO plugins never loses your work.
de_de: Diese Felder werden gleichzeitig in Yoast SEO, Rank Math, All in One SEO und SEOPress gespeichert, sodass der Wechsel von SEO-Plugins niemals Ihre Arbeit verliert.
tr_tr: Bu alanlar Yoast SEO, Rank Math, All in One SEO ve SEOPress'e eş zamanlı olarak kaydedilir; böylece SEO eklentisi değiştirmek çalışmanızı kaybettirmez.

source: SEO analysis
de_de: SEO-Analyse
tr_tr: SEO analizi

source: Re-analyze
de_de: Erneut analysieren
tr_tr: Yeniden analiz et

source: Metabox failed to load.
de_de: Metabox konnte nicht geladen werden.
tr_tr: Meta kutu yüklenemedi.

source: No focus keyword set. Add one to analyze the title, description, URL and content.
de_de: Kein Fokus-Keyword festgelegt. Fügen Sie eines hinzu, um Titel, Beschreibung, URL und Inhalt zu analysieren.
tr_tr: Odak anahtar kelime ayarlanmadı. Başlığı, açıklamayı, URL'yi ve içeriği analiz etmek için bir tane ekleyin.

source: Suggestion
de_de: Vorschlag
tr_tr: Öneri

source: Passed
de_de: Bestanden
tr_tr: Geçti

source: %d critical
de_de: %d kritisch
tr_tr: %d kritik

source: %d warning
de_de: %d Warnung
tr_tr: %d uyarı

source: %d suggestion
de_de: %d Vorschlag
tr_tr: %d öneri

source: %d passed
de_de: %d bestanden
tr_tr: %d geçti

source: Page checks
de_de: Seitenprüfungen
tr_tr: Sayfa kontrolleri

source: Keyword checks
de_de: Keyword-Prüfungen
tr_tr: Anahtar kelime kontrolleri
