Repository: niyht/Brikpanel-Dashboard-Theme-Custom-Admin-Panel-Reports-Analytics-for-WooCommerce
Catalog: languages/brikpanel-*.po
Languages: de_de, tr_tr

source: The target tab could not be wiped (rate limit or connection issue), so the reset was cancelled to avoid duplicate rows. Nothing was changed. Wait a minute and try again.
de_de: Der Ziel-Tab konnte nicht geleert werden (Ratenbegrenzung oder Verbindungsproblem), daher wurde das Zurücksetzen abgebrochen, um doppelte Zeilen zu vermeiden. Es wurde nichts geändert. Warten Sie eine Minute und versuchen Sie es erneut.
tr_tr: Hedef sekme temizlenemedi (istek sınırı veya bağlantı sorunu), bu yüzden yinelenen satırları önlemek için sıfırlama iptal edildi. Hiçbir şey değişmedi. Bir dakika bekleyip tekrar deneyin.

source: Sync state cleared and target tab wiped. Click "Sync now" to repopulate it.
de_de: Synchronisierungszustand gelöscht und Ziel-Reiter geleert. Klicken Sie auf "Jetzt synchronisieren", um ihn neu zu befüllen.
tr_tr: Senkronizasyon durumu temizlendi ve hedef sekme silindi. Yeniden doldurmak için "Şimdi senkronize et"e tıklayın.

source: Two-way columns
de_de: Beidseitige Spalten
tr_tr: Çift yönlü sütunlar

source: Edits you make in the sheet are written back to your store for these columns only: %s.
de_de: Änderungen, die Sie im Sheet vornehmen, werden nur für diese Spalten in Ihren Shop zurückgeschrieben: %s.
tr_tr: Tabloda yaptığınız düzenlemeler yalnızca şu sütunlar için mağazanıza geri yazılır: %s.

source: Every other column is one-way (store to sheet). Anything you type into those cells is display-only and will be overwritten on the next sync. Columns that sync back are marked with this glyph in the sheet header.
de_de: Jede andere Spalte ist einseitig (Shop zum Sheet). Alles, was Sie in diese Zellen eingeben, dient nur der Anzeige und wird bei der nächsten Synchronisation überschrieben. Spalten, die zurücksynchronisiert werden, sind mit diesem Zeichen in der Sheet-Kopfzeile gekennzeichnet.
tr_tr: Diğer her sütun tek yönlüdür (mağazadan tabloya). Bu hücrelere yazdığınız her şey yalnızca görüntü amaçlıdır ve bir sonraki senkronizasyonda üzerine yazılır. Geri senkronize olan sütunlar tablo başlığında bu simgeyle işaretlenir.

source: Two-way sync is currently turned off, so edits in the sheet are not written back yet. Turn on "Two-way sync: apply status changes from Sheets" below and save to enable it.
de_de: Die bidirektionale Synchronisierung ist derzeit deaktiviert, daher werden Änderungen im Sheet noch nicht zurückgeschrieben. Aktivieren Sie unten "Bidirektionale Synchronisierung: Statusänderungen aus Sheets übernehmen" und speichern Sie, um sie einzuschalten.
tr_tr: Çift yönlü senkronizasyon şu anda kapalı, bu yüzden sayfadaki düzenlemeler henüz mağazaya yazılmıyor. Aşağıdan "Çift yönlü senkronizasyon: Sheets'teki durum değişikliklerini uygula" seçeneğini açın ve kaydedin.

source: Two-way sync is currently turned off, so edits in the sheet are not written back yet. Turn on the two-way sync option below and save to enable it.
de_de: Die bidirektionale Synchronisierung ist derzeit deaktiviert, daher werden Änderungen im Sheet noch nicht zurückgeschrieben. Aktivieren Sie unten die Option für bidirektionale Synchronisierung und speichern Sie, um sie einzuschalten.
tr_tr: Çift yönlü senkronizasyon şu anda kapalı, bu yüzden sayfadaki düzenlemeler henüz mağazaya yazılmıyor. Aşağıdan çift yönlü senkronizasyon seçeneğini açın ve kaydedin.

source: Edits to this column sync back to your store
de_de: Änderungen an dieser Spalte werden in Ihren Shop zurücksynchronisiert
tr_tr: Bu sütundaki düzenlemeler mağazanıza geri senkronize edilir

source: two-way
de_de: beidseitig
tr_tr: çift yönlü

source: Show more columns
de_de: Mehr Spalten anzeigen
tr_tr: Daha fazla sütun göster

source: Custom checkout / order fields
de_de: Benutzerdefinierte Checkout- / Bestellfelder
tr_tr: Özel ödeme / sipariş alanları

source: Save columns
de_de: Spalten speichern
tr_tr: Sütunları kaydet

source: View error log
de_de: Fehlerprotokoll anzeigen
tr_tr: Hata günlüğünü görüntüle

source: Send your orders, customers, and analytics straight to a Google Sheet.
de_de: Senden Sie Ihre Bestellungen, Kunden und Analysen direkt an ein Google Sheet.
tr_tr: Sipariş, müşteri ve analitiğinizi doğrudan bir Google Sayfasına gönderin.

source: Connection
de_de: Verbindung
tr_tr: Bağlantı

source: Reports
de_de: Berichte
tr_tr: Raporlar

source: Connect your Google account
de_de: Verbinden Sie Ihr Google-Konto
tr_tr: Google hesabınızı bağlayın

source: BrikPanel uses a single, narrow Google permission: no app verification screen, no scary “unverified app” warning. It can only touch a spreadsheet it creates for you or one you explicitly hand over. The rest of your Google Drive stays invisible to BrikPanel.
de_de: BrikPanel verwendet eine einzige, eng begrenzte Google-Berechtigung: kein App-Verifizierungsbildschirm, keine beunruhigende Warnung „nicht verifizierte App“. Es kann nur eine Tabelle berühren, die es für Sie erstellt oder die Sie ausdrücklich übergeben. Der Rest Ihres Google Drive bleibt für BrikPanel unsichtbar.
tr_tr: BrikPanel tek ve dar bir Google izni kullanır: uygulama doğrulama ekranı yok, korkutucu “doğrulanmamış uygulama” uyarısı yok. Yalnızca sizin için oluşturduğu ya da açıkça devrettiğiniz bir e-tabloya dokunabilir. Google Drive'ınızın geri kalanı BrikPanel için görünmez kalır.

source: Drive (per-file): create a new spreadsheet, or open only the one you pick
de_de: Drive (pro Datei): eine neue Tabelle erstellen oder nur die von Ihnen gewählte öffnen
tr_tr: Drive (dosya başına): yeni bir e-tablo oluşturmak ya da yalnızca seçtiğinizi açmak için

source: Email: to display which Google account is connected
de_de: E-Mail: um anzuzeigen, welches Google-Konto verbunden ist
tr_tr: E-posta: hangi Google hesabının bağlı olduğunu göstermek için

source: Connect Google Sheets
de_de: Google Sheets verbinden
tr_tr: Google Sheets'e bağlan

source: Google Drive access is missing.
de_de: Google Drive-Zugriff fehlt.
tr_tr: Google Drive erişimi eksik.

source: Your account is connected, but the Google Drive permission was not granted, so creating or choosing a spreadsheet will fail. Click Disconnect, then connect again and keep the Google Drive checkbox ticked on the permission screen.
de_de: Ihr Konto ist verbunden, aber die Google Drive-Berechtigung wurde nicht gewährt, sodass das Erstellen oder Auswählen einer Tabelle fehlschlägt. Klicken Sie auf Trennen, verbinden Sie sich dann erneut und halten Sie das Google Drive-Kontrollkästchen auf dem Berechtigungsbildschirm aktiviert.
tr_tr: Hesabınız bağlı, ancak Google Drive izni verilmedi, bu yüzden bir e-tablo oluşturma veya seçme başarısız olur. Bağlantıyı Kes'e tıklayın, ardından tekrar bağlanın ve izin ekranında Google Drive kutusunu işaretli tutun.

source: Token expires
de_de: Token läuft ab
tr_tr: Token süresi doluyor

source: unknown
de_de: unbekannt
tr_tr: bilinmiyor

source: Target spreadsheet
de_de: Ziel-Tabelle
tr_tr: Hedef elektronik tablo

source: One spreadsheet is used for every flow. Each flow writes to its own tab inside it.
de_de: Eine Tabelle wird für jeden Flow verwendet. Jeder Flow schreibt in seinen eigenen Reiter darin.
tr_tr: Her akış için bir elektronik tablo kullanılır. Her akış kendi sekmesine yazar.

source: Open in Google Sheets ↗
de_de: In Google Sheets öffnen ↗
tr_tr: Google Sheets'te aç ↗

source: Use an existing spreadsheet
de_de: Vorhandene Tabelle verwenden
tr_tr: Mevcut bir e-tablo kullan

source: Pick one of your Google spreadsheets. You only ever grant BrikPanel access to the single file you choose.
de_de: Wählen Sie eine Ihrer Google-Tabellen. Sie gewähren BrikPanel immer nur Zugriff auf die einzelne Datei, die Sie auswählen.
tr_tr: Google e-tablolarınızdan birini seçin. BrikPanel'e yalnızca seçtiğiniz tek dosyaya erişim vermiş olursunuz.

source: Choose existing spreadsheet
de_de: Vorhandene Tabelle auswählen
tr_tr: Mevcut e-tabloyu seç

source: or
de_de: oder
tr_tr: veya

source: Create a new spreadsheet for BrikPanel
de_de: Eine neue Tabelle für BrikPanel erstellen
tr_tr: BrikPanel için yeni elektronik tablo oluştur

source: Order sync
de_de: Bestell-Synchronisierung
tr_tr: Sipariş senkronizasyonu

source: Push WooCommerce orders to a tab. Each row is one line item; variations get their own row with attribute columns.
de_de: WooCommerce-Bestellungen in einen Tab übertragen. Jede Zeile ist eine Bestellposition; Variationen erhalten eine eigene Zeile mit Attributspalten.
tr_tr: WooCommerce siparişlerini bir sekmeye gönderin. Her satır bir sipariş kalemidir; varyasyonlar nitelik sütunlarıyla kendi satırlarını alır.

source: Enable order sync
de_de: Bestell-Synchronisierung aktivieren
tr_tr: Sipariş senkronizasyonunu etkinleştir

source: Target tab name
de_de: Ziel-Reiter-Name
tr_tr: Hedef sekme adı

source: Row layout
de_de: Zeilenlayout
tr_tr: Satır düzeni

source: One row per order (items combined in one cell)
de_de: Eine Zeile pro Bestellung (Artikel in einer Zelle zusammengefasst)
tr_tr: Sipariş başına bir satır (ürünler tek hücrede birleştirilir)

source: One row per line item (detailed)
de_de: Eine Zeile pro Position (detailliert)
tr_tr: Sipariş kalemi başına bir satır (ayrıntılı)

source: Changing the layout wipes the target tab and re-exports every order in the new format, so rows from the two layouts are never mixed.
de_de: Beim Ändern des Layouts wird der Ziel-Tab geleert und jede Bestellung im neuen Format erneut exportiert, sodass Zeilen aus den beiden Layouts nie vermischt werden.
tr_tr: Düzeni değiştirmek hedef sekmeyi temizler ve her siparişi yeni biçimde yeniden aktarır, böylece iki düzenin satırları asla karışmaz.

source: Real-time append on new order
de_de: Echtzeit-Anhängen bei neuer Bestellung
tr_tr: Yeni siparişte gerçek zamanlı ekleme

source: Bulk export schedule
de_de: Massenexport-Zeitplan
tr_tr: Toplu dışa aktarma zamanlaması

source: Manual only
de_de: Nur manuell
tr_tr: Yalnızca manuel

source: Hourly
de_de: Stündlich
tr_tr: Saatlik

source: Every 4 hours
de_de: Alle 4 Stunden
tr_tr: Her 4 saatte

source: Daily
de_de: Täglich
tr_tr: Günlük

source: Bulk export: include orders from
de_de: Massenexport: Bestellungen einbeziehen ab
tr_tr: Toplu dışa aktarma: şu tarihten itibaren siparişleri dahil et

source: Statuses to export
de_de: Zu exportierende Status
tr_tr: Dışa aktarılacak durumlar

source: Shipping methods to export
de_de: Zu exportierende Versandmethoden
tr_tr: Dışa aktarılacak kargo yöntemleri

source: Leave every box unchecked to export orders regardless of shipping method. Pick one or more to export only orders that used those methods.
de_de: Lassen Sie alle Kästchen leer, um Bestellungen unabhängig von der Versandmethode zu exportieren. Wählen Sie eine oder mehrere aus, um nur Bestellungen zu exportieren, die diese Methoden verwendet haben.
tr_tr: Kargo yönteminden bağımsız olarak siparişleri dışa aktarmak için tüm kutuları işaretsiz bırakın. Yalnızca bu yöntemleri kullanan siparişleri dışa aktarmak için bir veya daha fazlasını seçin.

source: Two-way sync: apply status changes from Sheets
de_de: Bidirektionale Synchronisierung: Statusänderungen aus Sheets übernehmen
tr_tr: Çift yönlü senkronizasyon: Sheets'teki durum değişikliklerini uygula

source: When on, BrikPanel polls the Orders tab and writes any order_status edits back to WooCommerce. Only the Order status column is read back; other edits are display-only and get overwritten on the next push.
de_de: Wenn aktiviert, fragt BrikPanel die Bestellungen-Registerkarte ab und schreibt order_status-Änderungen zurück nach WooCommerce. Nur die Spalte „Bestellstatus" wird zurückgelesen; andere Änderungen werden nur angezeigt und beim nächsten Push überschrieben.
tr_tr: Açık olduğunda, BrikPanel Siparişler sekmesini sorgular ve order_status değişikliklerini WooCommerce'a geri yazar. Yalnızca Sipariş durumu sütunu geri okunur; diğer düzenlemeler yalnızca görüntülenir ve sonraki gönderimde üzerine yazılır.

source: Poll interval
de_de: Abfrageintervall
tr_tr: Sorgulama aralığı

source: Every 2 minutes
de_de: Alle 2 Minuten
tr_tr: 2 dakikada bir

source: Every 5 minutes
de_de: Alle 5 Minuten
tr_tr: 5 dakikada bir

source: Every 15 minutes
de_de: Alle 15 Minuten
tr_tr: 15 dakikada bir

source: Read the Orders tab right now and apply any status changes back to WooCommerce.
de_de: Die Bestellungen-Registerkarte sofort lesen und Statusänderungen nach WooCommerce übernehmen.
tr_tr: Siparişler sekmesini şimdi oku ve durum değişikliklerini WooCommerce'a uygula.

source: Pull now
de_de: Jetzt abrufen
tr_tr: Şimdi çek

source: Wipe the target tab in Google Sheets and re-push the full order history from scratch. Any manual edits in that tab will be lost.
de_de: Leeren Sie den Ziel-Reiter in Google Sheets und schieben Sie den vollständigen Bestellverlauf von Grund auf neu. Alle manuellen Änderungen in diesem Reiter gehen verloren.
tr_tr: Google Sheets'teki hedef sekmeyi silin ve tüm sipariş geçmişini sıfırdan yeniden aktarın. O sekmede yapılan manuel düzenlemeler kaybolacak.

source: Reset & re-push everything
de_de: Zurücksetzen & alles erneut schieben
tr_tr: Sıfırla ve her şeyi yeniden aktar

source: Columns to export
de_de: Zu exportierende Spalten
tr_tr: Dışa aktarılacak sütunlar

source: Mandatory columns (Order ID, Line item ID) are always included so we can de-duplicate rows.
de_de: Pflichtspalten (Bestell-ID, Zeilenartikel-ID) sind immer enthalten, damit wir Zeilen entduplizieren können.
tr_tr: Satırları tekilleştirebilmek için zorunlu sütunlar (Sipariş kimliği, Satır öğesi kimliği) her zaman dahil edilir.

source: Product sync
de_de: Produkt-Synchronisierung
tr_tr: Ürün senkronizasyonu

source: Push WooCommerce products and variations to a tab so you can review stock at a glance. Variations get their own row. Edits to the Stock column flow back to WooCommerce.
de_de: Senden Sie WooCommerce-Produkte und -Varianten an eine Registerkarte, um Lagerbestände auf einen Blick zu prüfen. Varianten erhalten eine eigene Zeile. Änderungen in der Spalte „Lagerbestand" werden zurück nach WooCommerce übertragen.
tr_tr: WooCommerce ürünlerini ve varyasyonlarını bir sekmeye gönderin, böylece stokları tek bakışta görün. Varyasyonların kendi satırı olur. Stok sütunundaki düzenlemeler WooCommerce'a geri yazılır.

source: Enable product sync
de_de: Produkt-Synchronisierung aktivieren
tr_tr: Ürün senkronizasyonunu etkinleştir

source: Categories to sync
de_de: Zu synchronisierende Kategorien
tr_tr: Senkronize edilecek kategoriler

source: Leave every box unchecked to sync all products. Pick one or more categories to sync only those products and their variations. Sub-categories are included automatically.
de_de: Lassen Sie alle Kästchen leer, um alle Produkte zu synchronisieren. Wählen Sie eine oder mehrere Kategorien aus, um nur diese Produkte und ihre Variationen zu synchronisieren. Unterkategorien werden automatisch einbezogen.
tr_tr: Tüm ürünleri senkronize etmek için tüm kutuları işaretsiz bırakın. Yalnızca bu ürünleri ve varyasyonlarını senkronize etmek için bir veya daha fazla kategori seçin. Alt kategoriler otomatik olarak dahil edilir.

source: No product categories found yet.
de_de: Noch keine Produktkategorien gefunden.
tr_tr: Henüz ürün kategorisi bulunamadı.

source: Changing the categories? After saving, click "Sync now". The tab is rebuilt from scratch to match the new selection, with no empty gaps.
de_de: Ändern Sie die Kategorien? Klicken Sie nach dem Speichern auf „Jetzt synchronisieren“. Der Tab wird von Grund auf neu aufgebaut, passend zur neuen Auswahl und ohne leere Lücken.
tr_tr: Kategorileri mi değiştiriyorsunuz? Kaydettikten sonra «Şimdi senkronize et»e tıklayın. Sekme, boşluk kalmadan yeni seçime uyacak şekilde sıfırdan yeniden oluşturulur.

source: Two-way sync: apply stock edits from Sheets
de_de: Bidirektionale Synchronisierung: Lagerbestandsänderungen aus Sheets übernehmen
tr_tr: Çift yönlü senkronizasyon: Sheets'teki stok düzenlemelerini uygula

source: When on, BrikPanel polls the Products tab and writes any Stock cell edits back to WooCommerce. Only the Stock column is read back; other edits (price, name, etc.) are display-only and get overwritten on the next push.
de_de: Wenn aktiviert, fragt BrikPanel die Produkte-Registerkarte ab und schreibt Änderungen in der Spalte „Lagerbestand" zurück nach WooCommerce. Nur die Spalte „Lagerbestand" wird zurückgelesen; andere Änderungen (Preis, Name usw.) werden nur angezeigt und beim nächsten Push überschrieben.
tr_tr: Açık olduğunda, BrikPanel Ürünler sekmesini sorgular ve Stok hücresindeki düzenlemeleri WooCommerce'a geri yazar. Yalnızca Stok sütunu geri okunur; diğer düzenlemeler (fiyat, ad vb.) yalnızca görüntülenir ve sonraki gönderimde üzerine yazılır.

source: Read the Products tab right now and apply any Stock changes back to WooCommerce.
de_de: Die Produkte-Registerkarte sofort lesen und Lagerbestandsänderungen nach WooCommerce übernehmen.
tr_tr: Ürünler sekmesini şimdi oku ve stok değişikliklerini WooCommerce'a uygula.

source: Wipe the Products tab in Google Sheets and re-push every product from scratch. Any manual edits in that tab will be lost.
de_de: Die Produkte-Registerkarte in Google Sheets löschen und jedes Produkt von Grund auf neu übertragen. Alle manuellen Bearbeitungen in dieser Registerkarte gehen verloren.
tr_tr: Google Sheets'teki Ürünler sekmesini sil ve tüm ürünleri sıfırdan yeniden gönder. O sekmedeki tüm manuel düzenlemeler kaybolacak.

source: Product ID is mandatory so rows can be de-duplicated. Stock is the only column that flows back to WooCommerce.
de_de: Die Produkt-ID ist erforderlich, damit Zeilen entdoppelt werden können. „Lagerbestand" ist die einzige Spalte, die zurück nach WooCommerce fließt.
tr_tr: Satırların tekilleştirilebilmesi için Ürün Kimliği zorunludur. Stok, WooCommerce'a geri yazılan tek sütundur.

source: Reports sync
de_de: Berichts-Synchronisierung
tr_tr: Raporlar senkronizasyonu

source: Push BrikPanel's computed analytics into dedicated tabs. Each push overwrites the tab so you always see 'as-of-last-sync' values.
de_de: Schieben Sie die berechneten Analysen von BrikPanel in dedizierte Reiter. Jeder Schub überschreibt den Reiter, sodass Sie immer die Werte zum Zeitpunkt der letzten Synchronisierung sehen.
tr_tr: BrikPanel'in hesaplanan analitiğini ayrılmış sekmelere aktarın. Her aktarım sekmeyi üzerine yazar, böylece her zaman 'son senkronizasyondaki' değerleri görürsünüz.

source: Enable reports sync
de_de: Berichts-Synchronisierung aktivieren
tr_tr: Raporlar senkronizasyonunu etkinleştir

source: Snapshot interval
de_de: Snapshot-Intervall
tr_tr: Anlık görünüm aralığı

source: Every 6 hours
de_de: Alle 6 Stunden
tr_tr: Her 6 saatte

source: multi-window revenue, orders, AOV, conversion.
de_de: Multi-Fenster-Umsatz, Bestellungen, AOV, Conversion.
tr_tr: çok pencereli gelir, siparişler, OOS, dönüşüm.

source: last 90 days, one row per day.
de_de: letzte 90 Tage, eine Zeile pro Tag.
tr_tr: son 90 gün, günde bir satır.

source: top 50 by units sold, last 90 days.
de_de: Top 50 nach verkauften Einheiten, letzte 90 Tage.
tr_tr: satılan birime göre ilk 50, son 90 gün.

source: daily visitor → checkout funnel.
de_de: täglicher Besucher → Checkout-Funnel.
tr_tr: günlük ziyaretçi → ödeme hunisi.

source: revenue, costs, expenses and net profit for the last 7, 30 and 90 days and all time.
de_de: Umsatz, Kosten, Ausgaben und Nettogewinn für die letzten 7, 30 und 90 Tage und seit Beginn.
tr_tr: son 7, 30 ve 90 günün ve tüm zamanların geliri, maliyetleri, giderleri ve net kârı.

source: Customers sync
de_de: Kunden-Synchronisierung
tr_tr: Müşteriler senkronizasyonu

source: Each customer's metrics + RFM segment, refreshed after BrikPanel's nightly recompute. Tab is overwritten on every sync.
de_de: Die Metriken jedes Kunden + RFM-Segment, aktualisiert nach der nächtlichen Neuberechnung von BrikPanel. Der Reiter wird bei jeder Synchronisierung überschrieben.
tr_tr: Her müşterinin metrikleri + RFM segmenti, BrikPanel'in gecelik yeniden hesaplamasından sonra yenilenir. Sekme her senkronizasyonda üzerine yazılır.

source: Enable customers sync
de_de: Kunden-Synchronisierung aktivieren
tr_tr: Müşteriler senkronizasyonunu etkinleştir

source: Customer key and email are mandatory so rows can be de-duplicated.
de_de: Kundenschlüssel und E-Mail sind obligatorisch, damit Zeilen entdupliziert werden können.
tr_tr: Satırların tekilleştirilebilmesi için müşteri anahtarı ve e-posta zorunludur.

source: Expenses sync
de_de: Ausgaben-Synchronisierung
tr_tr: Gider senkronizasyonu

source: Manage your operational costs in a spreadsheet instead of adding them one at a time. Turn on two-way sync and any row you type into the tab becomes a real expense in BrikPanel, counted in your net profit.
de_de: Verwalten Sie Ihre Betriebskosten in einer Tabelle, statt sie einzeln einzutragen. Mit eingeschalteter Zwei-Wege-Synchronisierung wird jede Zeile, die Sie in den Reiter schreiben, zu einer echten Ausgabe in BrikPanel und fließt in Ihren Nettogewinn ein.
tr_tr: İşletme giderlerinizi tek tek eklemek yerine bir hesap tablosunda yönetin. Çift yönlü senkronizasyonu açtığınızda sekmeye yazdığınız her satır BrikPanel'de gerçek bir gidere dönüşür ve net kârınıza dâhil edilir.

source: Enable expenses sync
de_de: Ausgaben-Synchronisierung aktivieren
tr_tr: Gider senkronizasyonunu etkinleştir

source: Two-way sync: add and edit expenses from the sheet
de_de: Zwei-Wege-Synchronisierung: Ausgaben aus der Tabelle anlegen und bearbeiten
tr_tr: Çift yönlü senkronizasyon: giderleri sayfadan ekleyin ve düzenleyin

source: When on, BrikPanel reads the tab on a schedule. Leave the Expense ID cell empty on a new row and it is added as a new expense, then the ID is filled in for you. Change a cell on an existing row and that expense is updated.
de_de: Wenn aktiv, liest BrikPanel den Reiter regelmäßig aus. Lassen Sie in einer neuen Zeile die Zelle "Ausgaben-ID" leer, wird sie als neue Ausgabe angelegt und die ID für Sie eingetragen. Ändern Sie eine Zelle in einer vorhandenen Zeile, wird diese Ausgabe aktualisiert.
tr_tr: Açıkken BrikPanel sekmeyi belirli aralıklarla okur. Yeni bir satırda Gider kimliği hücresini boş bırakırsanız satır yeni bir gider olarak eklenir ve kimlik sizin için doldurulur. Mevcut bir satırdaki hücreyi değiştirirseniz o gider güncellenir.

source: The tab holds one row per expense you manage: every one-off cost, plus the first row of each repeating cost. The extra dated copies BrikPanel creates from a repeating cost are not listed, because they are rebuilt from that first row whenever you change it.
de_de: Der Reiter enthält eine Zeile je Ausgabe, die Sie selbst verwalten: jede einmalige Ausgabe sowie die erste Zeile jeder wiederkehrenden Ausgabe. Die zusätzlichen datierten Kopien, die BrikPanel aus einer wiederkehrenden Ausgabe erzeugt, werden nicht aufgeführt, weil sie bei jeder Änderung aus dieser ersten Zeile neu erstellt werden.
tr_tr: Sekmede yönettiğiniz her gider için bir satır bulunur: tüm tek seferlik giderler ve her tekrarlayan giderin ilk satırı. BrikPanel'in tekrarlayan bir giderden ürettiği tarihli kopyalar listelenmez; çünkü o ilk satırı her değiştirdiğinizde yeniden oluşturulurlar.

source: Set Type to "Percentage of revenue" for costs like card commission. The Amount cell then holds the rate, so 2.9 means 2.9%.
de_de: Setzen Sie den Typ bei Kosten wie Kartengebühren auf "Prozentsatz vom Umsatz". Die Zelle "Betrag" enthält dann den Satz, 2,9 bedeutet also 2,9 %.
tr_tr: Kart komisyonu gibi giderler için Tür alanını "Cirodan yüzde" yapın. Bu durumda Tutar hücresi oranı tutar; yani 2.9 yazmak %2.9 demektir.
